X:1
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=92
M:2/4
K:A
V:1 treble nm="Piano" snm="Pno."
V:3 treble 
V:2 bass 
V:4 bass 
[V:1]"^Andante"!p! (c|[V:2]z1|[V:3]x1|[V:4]x1|
[V:1]A).[^EG].[FA].[GB]|[V:2]z .C.C.C|[V:3]x4|[V:4]x4|
[V:1]([Ac]>[FA]) .[^EG].[FA]|[V:2]C3 .C|[V:3]x4|[V:4]x4|
[V:1].[GB].[Ac].[GB].[FA]|[V:2].C.C.C.^B,|[V:3]x4|[V:4]x4|
[V:1]([FA]2 [^EG]).c|[V:2](C^B,C) z|[V:3]x4|[V:4]x4|
[V:1]A.[^EG].[FA].[GB]|[V:2]z .C.C.C|[V:3]x4|[V:4]x4|
[V:1]([Ac]>[FA]) .[^EG].[FA]|[V:2]C3 .C|[V:3]x4|[V:4]x4|
[V:1].[GB].[Bd].[Ac].[G^B]|[V:2].C.B,.C.C,|[V:3]x4|[V:4]x4|
[V:1]([GB]2 [FA])::[V:2]F,3::[V:3]x3::[V:4]x3::
[V:1]!mf! (e|[V:2]z1|[V:3]x1|[V:4]x1|
[V:1]c).[GB].[Ac].[Bd]|[V:2]z .E.E.E|[V:3]x4|[V:4]x4|
[V:1]([ce]>[Ac]) .[GB].[Ac]|[V:2]E3 .E|[V:3]x4|[V:4]x4|
[V:1].[Bd].[df].[ce].[Bd]|[V:2].E.E.E.^D|[V:3]x4|[V:4]x4|
[V:1]([Ac]2 [GB]).e|[V:2](E^DE) z|[V:3]x4|[V:4]x4|
[V:1]c.[^Ac].[Bd].[ce]|[V:2]z .F.F.F|[V:3]x4|[V:4]x4|
[V:1]([df]>[Bd]) .[^Ac].[Bd]|[V:2]F3 .F|[V:3]x4|[V:4]x4|
[V:1]!>(! .[ce].[Bd].[Ac].[G^B]!>)!|[V:2].F.F.F.D|[V:3]x4|[V:4]x4|
[V:1]!p! ([G^B]2 [Gc]) z:|[V:2](D2 C) z:|[V:3]x4:|[V:4]x4:|
[V:1]!p!"^Trio" (c|[V:2]z1|[V:3]x1|[V:4]x1|
[V:1]^B.c) z (f|[V:2]z ([A,C][G,B,][F,A,])|[V:3]x4|[V:4]x4|
[V:1]^d.e) z (c|[V:2]z ([G,B,][F,A,][^E,G,])|[V:3]x4|[V:4]x4|
[V:1]^A.B) z (d|[V:2]z ([F,A,][E,G,][D,F,])|[V:3]x4|[V:4]x4|
[V:1]^B.c) z (c|[V:2]z ([^E,G,][^D,F,][C,E,])|[V:3]x4|[V:4]x4|
[V:1]^A.B) z (=A|[V:2]z ([D,^E,][C,=E,][^B,,^D,])|[V:3]x4|[V:4]x4|
[V:1]^^F.G) z (^F|[V:2]z ([B,,D,][^A,,C,][=A,,^B,,])|[V:3]x4|[V:4]x4|
[V:1]^E2) .[A,F]2|[V:2][G,,B,,]2 .[F,,^B,,]2|[V:3]x4|[V:4]x4|
[V:1].[G,^E]2 z (c|[V:2].[C,,C,]2 z2|[V:3]x4|[V:4]x4|
[V:1]^B.c) z (f|[V:2]z ([A,C][G,B,][F,A,])|[V:3]x4|[V:4]x4|
[V:1]^d.e) z (c|[V:2]z ([G,B,][F,A,][^E,G,])|[V:3]x4|[V:4]x4|
[V:1]^A.B) z (d|[V:2]z ([F,A,][E,G,][D,F,])|[V:3]x4|[V:4]x4|
[V:1]^B.c) z (c|[V:2]z ([^E,G,][^D,F,][C,E,])|[V:3]x4|[V:4]x4|
[V:1]^A.B) z (=A|[V:2]z ([^D,F,][C,E,][^B,,D,])|[V:3]x4|[V:4]x4|
[V:1]^^F.G) z (^B,|[V:2]z ([B,,D,][A,,C,][G,,B,,])|[V:3]x4|[V:4]x4|
[V:1]"_cresc." C).[CF].[DG].[B,^E]|[V:2].A,,.A,,.B,,.C,|[V:3]x4|[V:4]x4|
[V:1]!f! [A,F]2 z||[V:2]F,,2 z||[V:3]x3||[V:4]x3||
[V:1][K:F#]!p! (c|[V:2][K:F#] z|[V:3][K:F#] x|[V:4][K:F#] x|
[V:1][Af]).[Af].[cg].[cg]|[V:2](3F,/A,/C/(3F/C/A,/ (3E,/G,/C/(3E/C/G,/|[V:3]x4|[V:4]x4|
[V:1]([fa]>[gb] [ac']).[ac']|[V:2](3F,/A,/C/(3F/C/A,/ (3F,/A,/C/(3F/C/A,/|[V:3]x4|[V:4]x4|
[V:1]([ac']/[gb]/)([gb]/[fa]/) ([fa]/[eg]/)([eg]/[df]/)|[V:2](3E,/G,/C/(3F,/A,/C/ (3^B,,/D,/G,/(3^B,/G,/B,/|[V:3]x4|[V:4]x4|
[V:1]([df]2 [ce]) (c'|[V:2](3C/^B,/C/ (3G,/E,/G,/ C, z|[V:3]x4|[V:4]x4|
[V:1][Af]).[Af].[cg].[cg]|[V:2](3F,/A,/C/(3F/C/A,/ (3E,/G,/C/(3E/C/G,/|[V:3]x4|[V:4]x4|
[V:1]([fa]>[gb] [ac']).[ac']|[V:2](3F,/A,/C/(3F/C/A,/ (3F,/A,/C/(3F/C/A,/|[V:3]x4|[V:4]x4|
[V:1]([ac']/[gb]/)([gb]/[fa]/) ([fa]/[eg]/)([eg]/[fa]/)|[V:2](3B,,/D,/G,/(3B,,/D,/G,/ (3C,/F,/A,/(3C,/G,/B,/|[V:3]x4|[V:4]x4|
[V:1]([gb]2 [fa])::[V:2](3F,/A,/C/(3F/C/A,/ F,::[V:3]x3::[V:4]x3::
[V:1]!f! (c|[V:2]z1|[V:3]x1|[V:4]x1|
[V:1][gb]).[gb].[fa].[fa]|[V:2](3C,/E,/G,/(3C/^B,/C/ (3C,/F,/A,/(3C/B,/C/|[V:3]x4|[V:4]x4|
[V:1]([eg]>[fa] [gb]).[gb]|[V:2](3C,/G,/B,/(3C/^B,/C/ (3C,/E,/G,/(3C/B,/C/|[V:3]x4|[V:4]x4|
[V:1]!p! ([gb]/[fa]/)([fa]/[eg]/) ([eg]/[df]/)([df]/[ce]/)|[V:2](3C,/F,/A,/(3C,/A,/C/ (3C,/G,/B,/(3C,/F,/A,/|[V:3]x4|[V:4]x4|
[V:1]([^Bd]2 [ce]) (c'|[V:2](3C,/F,/G,/(3^B,,/D,/G,/ (3C,/E,/G,/ (3C/^B,/C/|[V:3]x4|[V:4]x4|
[V:1][Af]).[Af].[cg].[cg]|[V:2](3F,/A,/C/(3F/C/A,/ (3E,/G,/C/(3E/C/G,/|[V:3]x4|[V:4]x4|
[V:1]([fa]>[gb] [ac']).[ac']|[V:2](3F,/A,/C/(3F/C/A,/ (3F,/A,/C/(3F/C/A,/|[V:3]x4|[V:4]x4|
[V:1]([ac']/[gb]/)([gb]/[fa]/) ([fa]/[eg]/)([eg]/[fa]/)|[V:2](3B,,/D,/G,/(3B,,/D,/G,/ (3C,/F,/A,/(3C,/G,/B,/|[V:3]x4|[V:4]x4|
[V:1]([gb]2 [fa]):|[V:2](3F,/A,/C/(3F/C/A,/ F,:|[V:3]x3:|[V:4]x3:|
[V:1][K:A]!p! (c|[V:2][K:A] z|[V:3][K:A] x|[V:4][K:A] x|
[V:1]^A.B) z (d|[V:2]z ([DF][CE][B,D])|[V:3]x4|[V:4]x4|
[V:1]^B.c) z (f|[V:2]z ([A,C][G,B,][F,A,])|[V:3]x4|[V:4]x4|
[V:1]^d.e) z (g|[V:2]z ([G,B,][F,A,][^E,G,])|[V:3]x4|[V:4]x4|
[V:1]^e.f) z (c|[V:2]z ([F,A,][E,G,][D,F,])|[V:3]x4|[V:4]x4|
[V:1]"_cresc." ^A.B) z (d|[V:2]z ([D,F,][C,E,][B,,D,])|[V:3]x4|[V:4]x4|
[V:1]^B.c) z (^e|[V:2]z ([A,,C,][G,,B,,][=G,,B,,])|[V:3]x4|[V:4]x4|
[V:1]!f! (3f/a/g/ (3f/e/d/ (3c/d/c/ (3B/A/G/|[V:2][F,,A,,]2 [C,^E,B,]2|[V:3]x4|[V:4]x4|
[V:1](3F/A/G/ (3F/E/D/ (3C/D/C/ (3B,/A,/G,/|[V:2][F,A,]2 z [C,,^E,,B,,]|[V:3]x4|[V:4]x4|
[V:1].F,) z .[Acf] z|[V:2].[F,,A,,] z .[F,,F,] z|[V:3]x4|[V:4]x4|
[V:1].[Acf] z .[A,CF] z|[V:2].[F,,F,] z .[F,,F,] z|[V:3]x4|[V:4]x4|
[V:1][Q:1/4=35]"^Grave" !fermata![A,CF]4|][V:2]!fermata![F,,F,]4|][V:3]!fermata![ac'f']4|][V:4][I:staff -1] !fermata![Acf]4|]
