X:1
%%score [ ( 1 2 ) | ( 3 4 ) | ( 5 6 ) | ( 7 8 ) ]
L:1/8
Q:1/4=60
M:3/4
K:G
V:1 treble nm="Violin 1"
V:2 treble
V:3 treble nm="Violin 2"
V:4 treble
V:5 alto nm="Viola"
V:6 alto
V:7 bass nm="Violoncello"
V:8 bass
[V:1]"^Andante non troppo Adagio" z6|[V:2]x6|[V:3]"^Andante non troppo" z6|[V:4]x6|[V:5]"^Andante non troppo" z6|[V:6]x6|[V:7]"^Andante non troppo" z6|[V:8]x6|
[V:1]!p!"_espress." (B4 g>f)|[V:2]x6|[V:3]!p!"_espress." (B,4 G>F)|[V:4]x6|[V:5]z!p!"_espress." (B,EFGA)|[V:6]x6|[V:7]z!p!"_espress." (G,,G,^D,E,F,)|[V:8]x6|
[V:1](e2 ^d) z z3/2 B/|[V:2]x6|[V:3](E2 ^D) z z3/2 B,/|[V:4]x6|[V:5](G2 F) z z2|[V:6]x6|[V:7](G,^A,B,CB,=A,)|[V:8]x6|
[V:1](b4 c'>a)|[V:2]x6|[V:3](B4 c>A)|[V:4]x6|[V:5]z (^DEB,A,C)|[V:6]x6|[V:7](G,F,G,^G,A,F,)|[V:8]x6|
[V:1](g2 f) z z3/2 f/|[V:2]x6|[V:3](G2 F) z z3/2 F/|[V:4]x6|[V:5](B,^C^DED=D)|[V:6]x6|[V:7](G,^A,B,CB,=A,)|[V:8]x6|
[V:1]!<(! (b4!<)!!>(! c'>^a)!>)!|[V:2]x6|[V:3]!<(! (B4!<)!!>(! c>^A)!>)!|[V:4]x6|[V:5]!<(! (E^D!<)!!>(!EB,EC)!>)!|[V:6]x6|[V:7]!<(! (G,F,!<)!!>(!G,^G,A,F,)!>)!|[V:8]x6|
[V:1]!<(! (b4!<)!!>(! c'>^a)!>)!|[V:2]x6|[V:3]!<(! (B4!<)!!>(! c>^A)!>)!|[V:4]x6|[V:5]!<(! (B,^D!<)!!>(!EB,EC)!>)!|[V:6]x6|[V:7]!<(! (G,F,!<)!!>(!G,^G,A,F,)!>)!|[V:8]x6|
[V:1]b z!f! .[EBg] z .[B,F^d] z|[V:2]x6|[V:3]B z!f! .[G,EB] z .[B,F^d] z|[V:4]x6|[V:5]B, z!f! .B, z .[B,F^d] z|[V:6]x6|[V:7]G, z!f! .B, z .B,, z|[V:8]x6|
[V:1].[EBe] z z2 z2|[V:2]x6|[V:3].[B,Ge] z z2 z2|[V:4]x6|[V:5].[B,Ge] z z2 z2|[V:6]x6|[V:7].E, z z2 z2|[V:8]x6|
[V:1]z6|[V:2]x6|[V:3]!p! (B4 g>f)|[V:4]x6|[V:5]z!p! (B,EFGA)|[V:6]x6|[V:7]z!p! (G,,G,^D,E,F,)|[V:8]x6|
[V:1]z2!p! (c'2 b>a)|[V:2]x6|[V:3](e2 ^d) z z3/2 B/|[V:4]x6|[V:5](G2 F) z z2|[V:6]x6|[V:7](G,^A,B,CB,=A,)|[V:8]x6|
[V:1](g4 a>f)|[V:2]x6|[V:3](b4 c'>a)|[V:4]x6|[V:5]z (^DEB,A,C)|[V:6]x6|[V:7](G,F,G,^G,A,F,)|[V:8]x6|
[V:1](e2 ^d) z z3/2 d/|[V:2]x6|[V:3](g2 f) z z3/2 f/|[V:4]x6|[V:5](B,^C^DED=D)|[V:6]x6|[V:7](G,^A,B,CB,=A,)|[V:8]x6|
[V:1]!<(! (e4!<)!!>(! =f>^d)!>)!|[V:2]x6|[V:3]!<(! (b4!<)!!>(! c'>^a)!>)!|[V:4]x6|[V:5]!<(! (E^D!<)!!>(!EB,EC)!>)!|[V:6]x6|[V:7]!<(! (G,F,!<)!!>(!G,^G,A,F,)!>)!|[V:8]x6|
[V:1]!<(! (e4!<)!!>(! =f>^d)!>)!|[V:2]x6|[V:3]!<(! (b4!<)!!>(! c'>^a)!>)!|[V:4]x6|[V:5]!<(! (B,^D!<)!!>(!EB,EC)!>)!|[V:6]x6|[V:7]!<(! (G,F,!<)!!>(!G,^G,A,F,)!>)!|[V:8]x6|
[V:1]e z!f! .[EBg] z .[B,F^d] z|[V:2]x6|[V:3]b z!f! .[G,EB] z .[B,F^d] z|[V:4]x6|[V:5]B, z!f! .B, z .[B,F^d] z|[V:6]x6|[V:7]G, z!f! .B, z .B,, z|[V:8]x6|
[V:1].[EBe] z z2 z2|[V:2]x6|[V:3].[B,Ge] z z2 z2|[V:4]x6|[V:5].[B,Ge] z z2 z2|[V:6]x6|[V:7].E, z z2 z2|[V:8]x6|
[V:1]!p!"_dolce" (B2- B/^A/B/A/ B/A/B/=A/)|[V:2]x6|[V:3]!p!"_dolce" (G2- G/F/G/F/ G/F/G/F/)|[V:4]x6|[V:5]!p!"_dolce" (E,G,B,^DED)|[V:6]x6|[V:7]!p!"_dolce" E,,2 z2 z2|[V:8]x6|
[V:1](G/F/G/F/) .E.E.E.E|[V:2]x6|[V:3](E/^D/E/D/) .E.E.E.E|[V:4]x6|[V:5](EB,G,F,G,^G,)|[V:6]x6|[V:7]z2 z (^D,E,=D,)|[V:8]x6|
[V:1](e2- e/^d/e/d/ e/d/e/=d/)|[V:2]x6|[V:3](c2- c/B/c/B/ c/B/c/B/)|[V:4]x6|[V:5](A,CE^GAG)|[V:6]x6|[V:7]C,2 z2 z2|[V:8]x6|
[V:1](c/B/c/B/) .A.A.A.A|[V:2]x6|[V:3](A/^G/A/G/) .A.A.A.A|[V:4]x6|[V:5](AECB,C^C)|[V:6]x6|[V:7]z2 z (^G,A,=G,)|[V:8]x6|
[V:1](a2- a/^g/a/g/ a/g/a/=g/)|[V:2]x6|[V:3](=f2- f/e/f/e/ f/e/f/e/)|[V:4]x6|[V:5](D=FA^cdc)|[V:6]x6|[V:7]=F,2 z2 z2|[V:8]x6|
[V:1](=f/e/f/e/) .d.d.d.d|[V:2]x6|[V:3](d/^c/d/c/) .d.d.d.d|[V:4]x6|[V:5](dA=FEF^F)|[V:6]x6|[V:7]z2 z (^CD=C)|[V:8]x6|
[V:1]"_cresc." (d'2- d'/^c'/d'/c'/ d'/c'/d'/=c'/)|[V:2]x6|[V:3]"_cresc." (b2- b/^a/b/a/ b/a/b/=a/)|[V:4]x6|[V:5]"_cresc." (GBdfgf)|[V:6]x6|[V:7]"_cresc." B,2 z2 z2|[V:8]x6|
[V:1](b/a/b/a/) .g.g.g.g|[V:2]x6|[V:3](g/f/g/f/) .g.g.g.g|[V:4]x6|[V:5](gdBABc)|[V:6]x6|[V:7]z2 z (F,G,A,)|[V:8]x6|
[V:1]!f! (=f'2- f'/e'/f'/e'/ f'/e'/f'/e'/)|[V:2]x6|[V:3]!f! (d'2- d'/^c'/d'/c'/ d'/c'/d'/=c'/)|[V:4]x6|[V:5]!f! (B2- B/^A/B/A/ B/A/B/c/)|[V:6]x6|[V:7]!f! (^G,/B,/D/B,/ G,/B,/D/B,/ G,/B,/D/B,/)|[V:8]x6|
[V:1](d'/^c'/d'/c'/) .d'.d'.d'.d'|[V:2]x6|[V:3](b/^a/b/a/) .b.b.b.b|[V:4]x6|[V:5](=f/e/f/e/) .f.f.f.f|[V:6]x6|[V:7](^G,/B,/D/B,/ G,/B,/D/B,/ G,/B,/D/B,/)|[V:8]x6|
[V:1]!ff! .^c' z .e' z z2|[V:2]x6|[V:3]!ff! .a z .^c' z z2|[V:4]x6|[V:5]!ff! .e z .A z z2|[V:6]x6|[V:7]!ff! .A, z .A,, z z2|[V:8]x6|
[V:1]!p! (g2- g/f/g/f/ g/f/g/f/)|[V:2]x6|[V:3]!p! (e2- e/^d/e/d/ e/d/e/d/)|[V:4]x6|[V:5]!p! (A,^CEGAG)|[V:6]x6|[V:7]!p! A,,2 z2 z2|[V:8]x6|
[V:1](e/^d/e/d/) .e.e.e.e|[V:2]x6|[V:3](^c/^B/c/B/) .c.c.c.c|[V:4]x6|[V:5](AGE^DEF)|[V:6]x6|[V:7]z2 z (A,^G,A,)|[V:8]x6|
[V:1]"_cresc." (g2- g/f/g/f/ g/f/g/f/)|[V:2]x6|[V:3]"_cresc." (e2- e/^d/e/d/ e/d/e/d/)|[V:4]x6|[V:5]"_cresc." (_B,^CEGAG)|[V:6]x6|[V:7]"_cresc." _B,2 z2 z2|[V:8]x6|
[V:1](e/^d/e/d/) .e.e.e.e|[V:2]x6|[V:3](^c/^B/c/B/) .c.c.c.c|[V:4]x6|[V:5](AGE^DEG)|[V:6]x6|[V:7]z2 z (_B,A,B,)|[V:8]x6|
[V:1]!f! (g2- g/f/g/f/ g/f/g/f/)|[V:2]x6|[V:3]!f! (e2- e/^d/e/d/ e/d/e/d/)|[V:4]x6|[V:5]!f! (^CEGA^A=A)|[V:6]x6|[V:7]!f! A,2 z2 z2|[V:8]x6|
[V:1](g/f/g/f/) .g.g.g.g|[V:2]x6|[V:3](e/^d/e/d/) .e.e.e.e|[V:4]x6|[V:5](^A=A^A=A^A=A)|[V:6]x6|[V:7]z6|[V:8]x6|
[V:1].g z .^c' z z2|[V:2]x6|[V:3].e z .g z z2|[V:4]x6|[V:5]._B z .B z z2|[V:6]x6|[V:7].A,, z .A, z z2|[V:8]x6|
[V:1]!p! .=F z .d z z2|[V:2]x6|[V:3]!p! .D z .=F z z2|[V:4]x6|[V:5]!p! .A, z .A, z z2|[V:6]x6|[V:7]!p! .A,, z .A, z z2|[V:8]x6|
[V:1]!f! .^G, z .d z z2|[V:2]x6|[V:3]!f! .D z .=F z z2|[V:4]x6|[V:5]!f! .B, z .B, z z2|[V:6]x6|[V:7]!f! .A,, z .A, z z2|[V:8]x6|
[V:1]!ff! .A, z .^c z z2|[V:2]x6|[V:3]!ff! .^C z .E z z2|[V:4]x6|[V:5]!ff! .A, z .A, z z2|[V:6]x6|[V:7]!ff! .A,, z .A, z z2|[V:8]x6|
[V:1]"^A" z6|[V:2]x6|[V:3]"^B" z6|[V:4]x6|[V:5]"^C" z6|[V:6]x6|[V:7]!p!"^Solo" (A,,3 B,,/4A,,/4^G,,/4A,,/4 B,,^C,)|[V:8]x6|
[V:1]!p!"_dolce" (f3 g/4f/4e/4f/4 ga)|[V:2]x6|[V:3]!p!"_dolce" (d3 e/4d/4^c/4d/4 ef)|[V:4]x6|[V:5]!p!"_dolce" A,A,A,A,A,A,|[V:6]x6|[V:7]D,2 z2 z2|[V:8]x6|
[V:1](b2 a) z z2|[V:2]x6|[V:3](g2 f) z z2|[V:4]x6|[V:5](^C2 D) z z2|[V:6]x6|[V:7](A,,3 B,,/4A,,/4^G,,/4A,,/4 B,,^C,)|[V:8]x6|
[V:1](f3 g/4f/4e/4f/4 ga)|[V:2]x6|[V:3](d3 e/4d/4^c/4d/4 ef)|[V:4]x6|[V:5]A,A,A,A,A,A,|[V:6]x6|[V:7]D,2 z2 z2|[V:8]x6|
[V:1](b2 a) z z2|[V:2]x6|[V:3](g2 f) z z2|[V:4]x6|[V:5](^C2 D) z z2|[V:6]x6|[V:7](A,,3 B,,/4A,,/4^G,,/4A,,/4 B,,^C,)|[V:8]x6|
[V:1](d'2 c'2 b2)|[V:2]x6|[V:3](d2 c2 B2)|[V:4]x6|[V:5](F2 G2 F2)|[V:6]x6|[V:7](D,2 E,2 D,2)|[V:8]x6|
[V:1](a2 g2 f2)|[V:2]x6|[V:3](A2 G2 F2)|[V:4]x6|[V:5](E2 D2 C2)|[V:6]x6|[V:7](C,2 B,,2 A,,2)|[V:8]x6|
[V:1](e2 g2 b2)|[V:2]x6|[V:3](E2 G2 B2)|[V:4]x6|[V:5](B,2 E2 G2)|[V:6]x6|[V:7](G,,2 E,,2 D,,2)|[V:8]x6|
[V:1](d2 ^c) z z2|[V:2]x6|[V:3](D2 ^C) z z2|[V:4]x6|[V:5](F2 E) z z2|[V:6]x6|[V:7](A,,3 ^G,,/4A,,/4G,,/4A,,/4 B,,^C,)|[V:8]x6|
[V:1](f3 g/4f/4e/4f/4 ga)|[V:2]x6|[V:3](d3 e/4d/4^c/4d/4 ef)|[V:4]x6|[V:5]A,A,A,A,A,A,|[V:6]x6|[V:7]D,2 z2 z2|[V:8]x6|
[V:1](b2 a) z z2|[V:2]x6|[V:3](g2 f) z z2|[V:4]x6|[V:5](^C2 D) z z2|[V:6]x6|[V:7](A,,3 B,,/4A,,/4^G,,/4A,,/4 B,,^C,)|[V:8]x6|
[V:1](f3 g/4f/4e/4f/4 ga)|[V:2]x6|[V:3](d3 e/4d/4^c/4d/4 ef)|[V:4]x6|[V:5]A,A,A,A,A,A,|[V:6]x6|[V:7]D,2 z2 z2|[V:8]x6|
[V:1](b2 a) z z2|[V:2]x6|[V:3](g2 f) z z2|[V:4]x6|[V:5](^C2 D) z z2|[V:6]x6|[V:7](A,,3 B,,/4A,,/4^G,,/4A,,/4 B,,^C,)|[V:8]x6|
[V:1]"_cresc." (d'2 ^c'2 =c'2)|[V:2]x6|[V:3]"_cresc." (d2 ^c2 =c2)|[V:4]x6|[V:5]"_cresc." (F2 G2 A2)|[V:6]x6|[V:7]"_cresc." (D,2 E,2 F,2)|[V:8]x6|
[V:1](^a2 b2 =a2)|[V:2]x6|[V:3](^A2 B2 =A2)|[V:4]x6|[V:5](E2 F2 ^D2)|[V:6]x6|[V:7](^C,2 ^D,2 B,,2)|[V:8]x6|
[V:1]!f! (^g2 =g2 f2)|[V:2]x6|[V:3]!f! (^G2 =G2 F2)|[V:4]x6|[V:5]!f! (E2 ^C2 D2)|[V:6]x6|[V:7]!f! (E,2 A,,2 D,2)|[V:8]x6|
[V:1](=f2 e2 ^d2)|[V:2]x6|[V:3](=F2 E2 ^D2)|[V:4]x6|[V:5](B,2 ^C2 A,2)|[V:6]x6|[V:7](^G,,2 A,,2 C,2)|[V:8]x6|
[V:1]!p! (e2 f2 g2)|[V:2]x6|[V:3]!p! (E2 F2 G2)|[V:4]x6|[V:5]!p! (B,2 ^D2 E2)|[V:6]x6|[V:7]!p! (B,,2 A,,2 G,,2)|[V:8]x6|
[V:1](d3 e/4d/4^c/4d/4 fe)|[V:2]x6|[V:3](D3 E/4D/4^C/4D/4 FE)|[V:4]x6|[V:5](F,A,F,A,G,A,)|[V:6]x6|[V:7]A,,2 A,,2 A,,2|[V:8]x6|
[V:1]d2 z2 z2|[V:2]x6|[V:3]D2 z2 z2|[V:4]x6|[V:5]F,2 z2 z2|[V:6]x6|[V:7](D,^C,D,C,D,C,)|[V:8]x6|
[V:1]"_cresc." (^d4 e2)|[V:2]x6|[V:3]"_cresc." (^D4 E2)|[V:4]x6|[V:5]"_cresc." (F,4 G,2)|[V:6]x6|[V:7]"_cresc." (C,B,,C,B,,C,B,,)|[V:8]x6|
[V:1](g2 f2 e2)|[V:2]x6|[V:3](G2 F2 E2)|[V:4]x6|[V:5](E,2 F,2 G,2)|[V:6]x6|[V:7](^A,,B,,=A,,B,,G,,B,,)|[V:8]x6|
[V:1]!>(! (d4 fe)!>)!|[V:2]x6|[V:3]!>(! (D4 FE)!>)!|[V:4]x6|[V:5]!>(! (F,A,F,A,G,A,)!>)!|[V:6]x6|[V:7]!>(! A,,2 A,,2 A,,2!>)!|[V:8]x6|
[V:1]!p! d2 z2 z2|[V:2]x6|[V:3]!p! D2 z2 z2|[V:4]x6|[V:5]!p! F,2 z2 z2|[V:6]x6|[V:7]!p! (D,^C,D,C,D,C,)|[V:8]x6|
[V:1]"_cresc." (^d4 e2)|[V:2]x6|[V:3]"_cresc." (^D4 E2)|[V:4]x6|[V:5]"_cresc." (F,4 G,2)|[V:6]x6|[V:7]"_cresc." (C,B,,C,B,,C,B,,)|[V:8]x6|
[V:1](g2 f2 e2)|[V:2]x6|[V:3](G2 F2 E2)|[V:4]x6|[V:5](E,2 F,2 G,2)|[V:6]x6|[V:7](^A,,B,,=A,,B,,G,,B,,)|[V:8]x6|
[V:1]!>(! (d4 fe)!>)!|[V:2]x6|[V:3]!>(! (D4 FE)!>)!|[V:4]x6|[V:5]!>(! (F,A,F,A,G,A,)!>)!|[V:6]x6|[V:7]!>(! A,,2 A,,2 A,,2!>)!|[V:8]x6|
[V:1]!p! d2 z2 z2|[V:2]x6|[V:3]!p! D2 z2 z2|[V:4]x6|[V:5]!p! F,2 z2 z2|[V:6]x6|[V:7]!p! (D,^C,D,C,D,C,)|[V:8]x6|
[V:1]"_cresc." (f4 g2)|[V:2]x6|[V:3]"_cresc." (F4 G2)|[V:4]x6|[V:5]"_cresc." (A,4 B,2)|[V:6]x6|[V:7]"_cresc." (D,^C,D,C,D,C,)|[V:8]x6|
[V:1](b2 a2 g2)|[V:2]x6|[V:3](B2 A2 G2)|[V:4]x6|[V:5](G,2 A,2 B,2)|[V:6]x6|[V:7](D,^C,D,C,D,C,)|[V:8]x6|
[V:1]!f!!>(! (f2 g2 e2)!>)!|[V:2]x6|[V:3]!f!!>(! (F2 G2 E2)!>)!|[V:4]x6|[V:5]!f!!>(! (A,2 B,2 G,2)!>)!|[V:6]x6|[V:7]!f!!>(! (D,^C,D,C,D,C,)!>)!|[V:8]x6|
[V:1]!p! (d4 e^c)|[V:2]x6|[V:3]!p! (D4 E^C)|[V:4]x6|[V:5]!p! (F,A,F,A,G,A,)|[V:6]x6|[V:7]!p! D,2 A,,2 A,,2|[V:8]x6|
[V:1](d4 e^c)|[V:2]x6|[V:3](D4 E^C)|[V:4]x6|[V:5](F,A,F,A,G,A,)|[V:6]x6|[V:7]D,2 A,,2 A,,2|[V:8]x6|
[V:1]!pp! d2 d2 d2|[V:2]x6|[V:3]!pp! D2 D2 D2|[V:4]x6|[V:5]!pp! F,2 F,2 F,2|[V:6]x6|[V:7]!pp! D,2 D,2 D,2|[V:8]x6|
[V:1]d2 z2 z2::[V:2]x6::[V:3]D2 z2 z2::[V:4]x6::[V:5]F,2 z2 z2::[V:6]x6::[V:7]D,2 z2 z2::[V:8]x6::
[V:1]"^C"!f! (d3 e/4d/4^c/4d/4 ef)|[V:2]x6|[V:3]!f! (D3 E/4D/4^C/4D/4 EF)|[V:4]x6|[V:5]!f! (D3 E/4D/4^C/4D/4 EF)|[V:6]x6|[V:7]!f! (D,3 E,/4D,/4^C,/4D,/4 E,F,)|[V:8]x6|
[V:1](g2 ^c) z z2|[V:2]x6|[V:3](G2 ^C) z z2|[V:4]x6|[V:5](G2 ^C) z z2|[V:6]x6|[V:7](G,2 ^C,) z z2|[V:8]x6|
[V:1]!p! (g3 a/4g/4f/4g/4 a_b)|[V:2]x6|[V:3]!p! (G3 A/4G/4F/4G/4 A_B)|[V:4]x6|[V:5]!p! (G3 A/4G/4F/4G/4 A_B)|[V:6]x6|[V:7]!p! (G,3 A,/4G,/4F,/4G,/4 A,_B,)|[V:8]x6|
[V:1](^c'2 e) z z2|[V:2]x6|[V:3](^c2 E) z z2|[V:4]x6|[V:5](^c2 E) z z2|[V:6]x6|[V:7](^C2 E,) z z2|[V:8]x6|
[V:1]!f! (g3 a/4g/4f/4g/4 a_b)|[V:2]x6|[V:3]!f! (G3 A/4G/4F/4G/4 A_B)|[V:4]x6|[V:5]!f! (G3 A/4G/4F/4G/4 A_B)|[V:6]x6|[V:7]!f! (G,3 A,/4G,/4F,/4G,/4 A,_B,)|[V:8]x6|
[V:1]!p! (_e2 =f2 g2)|[V:2]x6|[V:3]!p! (_E2 =F2 G2)|[V:4]x6|[V:5]!p! (_E2 =F2 G2)|[V:6]x6|[V:7]!p! (_E,2 =F,2 G,2)|[V:8]x6|
[V:1](c4 _e_d)|[V:2]x6|[V:3](C4 _E_D)|[V:4]x6|[V:5](C4 _E_D)|[V:6]x6|[V:7](C,4 _E,_D,)|[V:8]x6|
[V:1](c2 _B2 _A2)|[V:2]x6|[V:3](C2 _B,2 _A,2)|[V:4]x6|[V:5](C2 _B,2 _A,2)|[V:6]x6|[V:7](C,2 _B,,2 _A,,2)|[V:8]x6|
[V:1](G2 _A2 =F2)|[V:2]x6|[V:3](G,2 _A,2 =F2)|[V:4]x6|[V:5](G,2 _A,2 =F,2)|[V:6]x6|[V:7](G,,2 _A,,2 =F,,2)|[V:8]x6|
[V:1]E2 z2 z2|[V:2]x6|[V:3]E2 z2 z2|[V:4]x6|[V:5]E,2 z2 z2|[V:6]x6|[V:7](E,,3 =F,,/4E,,/4D,,/4E,,/4 F,,G,,)|[V:8]x6|
[V:1]!p! (c3 d/4c/4B/4c/4 de)|[V:2]x6|[V:3]!p! (A3 B/4A/4^G/4A/4 Bc)|[V:4]x6|[V:5]!p! E,E,E,E,E,E,|[V:6]x6|[V:7]!p! A,,2 z2 z2|[V:8]x6|
[V:1](=f2 e) z z2|[V:2]x6|[V:3](d2 c) z z2|[V:4]x6|[V:5](^G,2 A,) z z2|[V:6]x6|[V:7](E,,3 =F,,/4E,,/4D,,/4E,,/4 ^F,,^G,,)|[V:8]x6|
[V:1](c3 d/4c/4B/4c/4 de)|[V:2]x6|[V:3](A3 B/4A/4^G/4A/4 Bc)|[V:4]x6|[V:5]E,E,E,E,E,E,|[V:6]x6|[V:7]A,,2 z2 z2|[V:8]x6|
[V:1](=f2 e) z z2|[V:2]x6|[V:3](d2 c) z z2|[V:4]x6|[V:5](^G,2 A,) z z2|[V:6]x6|[V:7](E,,3 =F,,/4E,,/4D,,/4E,,/4 ^F,,^G,,)|[V:8]x6|
[V:1]"_cresc." (a2 g2 =f2)|[V:2]x6|[V:3]"_cresc." (A2 G2 =F2)|[V:4]x6|[V:5]"_cresc." (C2 D2 C2)|[V:6]x6|[V:7]"_cresc." (A,,2 B,,2 A,,2)|[V:8]x6|
[V:1](e2 d2 c2)|[V:2]x6|[V:3](E2 D2 C2)|[V:4]x6|[V:5](B,2 A,2 G,2)|[V:6]x6|[V:7](G,,2 =F,,2 E,,2)|[V:8]x6|
[V:1]!f! (B2 d2 =f2)|[V:2]x6|[V:3]!f! (B,2 D2 =F2)|[V:4]x6|[V:5]!f! (=F,2 B,2 D2)|[V:6]x6|[V:7]!f! (D,,2 B,,2 A,,2)|[V:8]x6|
[V:1](A2 ^G) z z2|[V:2]x6|[V:3](A,2 ^G,) z z2|[V:4]x6|[V:5](C2 B,) z z2|[V:6]x6|[V:7](E,,3 ^D,,/4E,,/4D,,/4E,,/4 F,,^G,,)|[V:8]x6|
[V:1](c3 d/4c/4B/4c/4 de)|[V:2]x6|[V:3](A3 B/4A/4^G/4A/4 Bc)|[V:4]x6|[V:5]E,E,E,E,E,E,|[V:6]x6|[V:7]A,,2 z2 z2|[V:8]x6|
[V:1](=f2 e) z z2|[V:2]x6|[V:3](d2 c) z z2|[V:4]x6|[V:5](^G,2 A,) z z2|[V:6]x6|[V:7](E,,3 =F,,/4E,,/4D,,/4E,,/4 ^F,,^G,,)|[V:8]x6|
[V:1](c3 d/4c/4B/4c/4 de)|[V:2]x6|[V:3](A3 B/4A/4^G/4A/4 Bc)|[V:4]x6|[V:5]E,E,E,E,E,E,|[V:6]x6|[V:7]A,,2 z2 z2|[V:8]x6|
[V:1](=f2 e) z z2|[V:2]x6|[V:3](d2 c) z z2|[V:4]x6|[V:5](^G,2 A,) z z2|[V:6]x6|[V:7](E,,3 =F,,/4E,,/4D,,/4E,,/4 ^F,,^G,,)|[V:8]x6|
[V:1]"_cresc." (a2 ^g2 =g2)|[V:2]x6|[V:3]"_cresc." (A2 ^G2 =G2)|[V:4]x6|[V:5]"_cresc." (^C2 D2 E2)|[V:6]x6|[V:7]"_cresc." (A,,2 B,,2 ^C,2)|[V:8]x6|
[V:1](^e2 f2 =e2)|[V:2]x6|[V:3](^E2 F2 =E2)|[V:4]x6|[V:5](B,2 ^C2 ^A,2)|[V:6]x6|[V:7](^G,,2 ^A,,2 F,,2)|[V:8]x6|
[V:1]!f! (^d2 =d2 c2)|[V:2]x6|[V:3]!f! (^D2 =D2 C2)|[V:4]x6|[V:5]!f! (B,2 ^G,2 A,2)|[V:6]x6|[V:7]!f! (B,,2 E,,2 A,,2)|[V:8]x6|
[V:1](_B2 A2 ^G2)|[V:2]x6|[V:3](_B,2 A,2 ^G,2)|[V:4]x6|[V:5](=F,2 ^G,2 E,2)|[V:6]x6|[V:7](^D,,2 E,,2 G,,2)|[V:8]x6|
[V:1]!p! (B2 c2 d2)|[V:2]x6|[V:3]!p! (B,2 C2 D2)|[V:4]x6|[V:5]!p! (F,2 ^A,2 B,2)|[V:6]x6|[V:7]!p! (F,,2 E,,2 D,,2)|[V:8]x6|
[V:1](A3 B/4A/4^G/4A/4 cB)|[V:2]x6|[V:3](A,3 B,/4A,/4^G,/4A,/4 CB,)|[V:4]x6|[V:5](C,E,C,E,D,E,)|[V:6]x6|[V:7]E,,2 E,,2 E,,2|[V:8]x6|
[V:1]A2 z2 z2|[V:2]x6|[V:3]A,2 z2 z2|[V:4]x6|[V:5]C,2 z2 z2|[V:6]x6|[V:7](A,,^G,,A,,G,,A,,G,,)|[V:8]x6|
[V:1]"_cresc." (^A4 B2)|[V:2]x6|[V:3]"_cresc." (^A,4 B,2)|[V:4]x6|[V:5]"_cresc." (^C,4 D,2)|[V:6]x6|[V:7]"_cresc." (G,,F,,G,,F,,G,,F,,)|[V:8]x6|
[V:1](d2 c2 B2)|[V:2]x6|[V:3](D2 C2 B,2)|[V:4]x6|[V:5](B,,2 C,2 D,2)|[V:6]x6|[V:7](^E,,F,,=E,,F,,D,,F,,)|[V:8]x6|
[V:1]!>(! (A4 ^cB)!>)!|[V:2]x6|[V:3]!>(! (A,4 ^CB,)!>)!|[V:4]x6|[V:5]!>(! (^C,E,C,E,D,E,)!>)!|[V:6]x6|[V:7]!>(! E,,2 E,,2 E,,2!>)!|[V:8]x6|
[V:1]!p! A2 z2 z2|[V:2]x6|[V:3]!p! A,2 z2 z2|[V:4]x6|[V:5]!p! ^C,2 z2 z2|[V:6]x6|[V:7]!p! (A,,^G,,A,,G,,A,,G,,)|[V:8]x6|
[V:1]"_cresc." (^A4 B2)|[V:2]x6|[V:3]"_cresc." (^A,4 B,2)|[V:4]x6|[V:5]"_cresc." (^C,4 D,2)|[V:6]x6|[V:7]"_cresc." (G,,F,,G,,F,,G,,F,,)|[V:8]x6|
[V:1](d2 c2 B2)|[V:2]x6|[V:3](D2 C2 B,2)|[V:4]x6|[V:5](B,,2 C,2 D,2)|[V:6]x6|[V:7](^E,,F,,=E,,F,,D,,F,,)|[V:8]x6|
[V:1]!>(! (A4 ^cB)!>)!|[V:2]x6|[V:3]!>(! (A,4 ^CB,)!>)!|[V:4]x6|[V:5]!>(! (^C,E,C,E,D,E,)!>)!|[V:6]x6|[V:7]!>(! E,,2 E,,2 E,,2!>)!|[V:8]x6|
[V:1]!p! A2 z2 z2|[V:2]x6|[V:3]!p! A,2 z2 z2|[V:4]x6|[V:5]!p! ^C,2 z2 z2|[V:6]x6|[V:7]!p! (A,,^G,,A,,G,,A,,G,,)|[V:8]x6|
[V:1]"_cresc." (^c4 d2)|[V:2]x6|[V:3]"_cresc." (^C4 D2)|[V:4]x6|[V:5]"_cresc." (E,4 F,2)|[V:6]x6|[V:7]"_cresc." (A,,^G,,A,,G,,A,,G,,)|[V:8]x6|
[V:1](f2 e2 d2)|[V:2]x6|[V:3](F2 E2 D2)|[V:4]x6|[V:5](D,2 E,2 F,2)|[V:6]x6|[V:7](A,,^G,,A,,G,,A,,G,,)|[V:8]x6|
[V:1]!f!!>(! (^c2 d2 B2)!>)!|[V:2]x6|[V:3]!f!!>(! (^C2 D2 B,2)!>)!|[V:4]x6|[V:5]!f!!>(! (E,2 F,2 D,2)!>)!|[V:6]x6|[V:7]!f!!>(! (A,,^G,,A,,G,,A,,G,,)!>)!|[V:8]x6|
[V:1]!p! (A4 B^G)|[V:2]x6|[V:3]!p! (A,4 B,^G,)|[V:4]x6|[V:5]!p! (^C,E,C,E,D,E,)|[V:6]x6|[V:7]!p! A,,2 E,,2 E,,2|[V:8]x6|
[V:1](A4 B^G)|[V:2]x6|[V:3](A,4 B,^G,)|[V:4]x6|[V:5](^C,E,C,E,D,E,)|[V:6]x6|[V:7]A,,2 E,,2 E,,2|[V:8]x6|
[V:1]!pp! A2 A2 A2|[V:2]x6|[V:3]!pp! A,2 A,2 A,2|[V:4]x6|[V:5]!pp! ^C,2 C,2 C,2|[V:6]x6|[V:7]!pp! A,,2 A,,2 A,,2|[V:8]x6|
[V:1]A2 z2 z2:|[V:2]x6:|[V:3]A,2 z2 z2:|[V:4]x6:|[V:5]^C,2 z2 z2:|[V:6]x6:|[V:7]A,,2 z2 z2:|[V:8]x6:|
[V:1][M:2/4][Q:1/4=144]"^Allegro"!f! [G,DBg] z [G,DBg] z|[V:2][M:2/4] x4|[V:3][M:2/4]!f! [G,DBg] z [G,DBg] z|[V:4][M:2/4] x4|[V:5][M:2/4]!f! [D,B,G] z [D,B,G] z|[V:6][M:2/4] x4|[V:7][M:2/4]!f! [G,,D,B,] z [G,,D,B,] z|[V:8][M:2/4] x4|
[V:1][G,DBg]3!p! .d/.B/|[V:2]x4|[V:3][G,DBg]3 z/!p! .B,/|[V:4]x4|[V:5][D,B,G]3 z/!p! .G,/|[V:6]x4|[V:7][G,,D,B,]3 z/!p! .G,/|[V:8]x4|
[V:1](A/c/).e/.d/ .c/.B/.A/.G/|[V:2]x4|[V:3].A,/ z/ .C/.D/ .E/ z/ .E/.E/|[V:4]x4|[V:5].G,/ z/ .G,/.G,/ .G,/ z/ .A,/.B,/|[V:6]x4|[V:7].E,/ z/ .C,/.B,,/ .A,,/ z/ .C,/.B,,/|[V:8]x4|
[V:1](F/G/).A/.F/ .D z|[V:2]x4|[V:3].D/ z/ .^C/.C/ .D z|[V:4]x4|[V:5].C/ z/ .G,/.G,/ .F, z|[V:6]x4|[V:7].A,,/ z/ .E,/.E,/ .D, z|[V:8]x4|
[V:1]!f! [G,DBg] z [G,DBg] z|[V:2]x4|[V:3]!f! [G,DBg] z [G,DBg] z|[V:4]x4|[V:5]!f! [D,B,G] z [D,B,G] z|[V:6]x4|[V:7]!f! [G,,D,B,] z [G,,D,B,] z|[V:8]x4|
[V:1][G,DBg]3!p! .d/.B/|[V:2]x4|[V:3][G,DBg]3 z/!p! .B,/|[V:4]x4|[V:5][D,B,G]3 z/!p! .G,/|[V:6]x4|[V:7][G,,D,B,]3 z/!p! .G,/|[V:8]x4|
[V:1](A/c/).e/.d/ .c/.B/.A/.G/|[V:2]x4|[V:3].A,/ z/ .C/.D/ .E/ z/ .E/.E/|[V:4]x4|[V:5].G,/ z/ .G,/.G,/ .G,/ z/ .A,/.B,/|[V:6]x4|[V:7].E,/ z/ .C,/.B,,/ .A,,/ z/ .C,/.B,,/|[V:8]x4|
[V:1](F/G/).A/.F/ .G z|:[V:2]x4|:[V:3].D/ z/ .C/.C/ .B, z|:[V:4]x4|:[V:5].C/ z/ .D,/.D,/ .D, z|:[V:6]x4|:[V:7].A,,/ z/ .D,,/.D,,/ .G,, z|:[V:8]x4|:
[V:1]!f! [DAf] z [G,DBg] z|[V:2]x4|[V:3]!f! [DAf] z [G,DBg] z|[V:4]x4|[V:5]!f! [D,A,F] z [D,B,G] z|[V:6]x4|[V:7]!f! [D,,A,,F,] z [G,,D,B,] z|[V:8]x4|
[V:1][DAf]3!p! .g/.d/|[V:2]x4|[V:3][DAf]3 z|[V:4]x4|[V:5][D,A,F]3 z/!p! .B,/|[V:6]x4|[V:7][D,,A,,F,]3 z/!p! .G,/|[V:8]x4|
[V:1](e/c/).g/.f/ .e/.d/.c/.B/|[V:2]x4|[V:3]z z/!p! .D/ .C/ z/ .A/.G/|[V:4]x4|[V:5].C/ z/ z z2|[V:6]x4|[V:7].C/ z/ z z2|[V:8]x4|
[V:1](A/B/).c/.B/ .A/.G/.F/.E/|[V:2]x4|[V:3](F/G/).A/.G/ .F/.E/.D/.C/|[V:4]x4|[V:5]z2 z3/2 .F,/|[V:6]x4|[V:7]z2 z3/2 .D,/|[V:8]x4|
[V:1]!f! [G,DBg] z [G,DBg] z|[V:2]x4|[V:3]!f! [G,DBg] z [G,DBg] z|[V:4]x4|[V:5]!f! [D,B,G] z [D,B,G] z|[V:6]x4|[V:7]!f! [G,,D,B,] z [G,,D,B,] z|[V:8]x4|
[V:1][G,DBg]3!p! .d/.B/|[V:2]x4|[V:3][G,DBg]3 z/!p! .B,/|[V:4]x4|[V:5][D,B,G]3 z/!p! .G,/|[V:6]x4|[V:7][G,,D,B,]3 z/!p! .G,/|[V:8]x4|
[V:1](A/c/).e/.d/ .c/.B/.A/.G/|[V:2]x4|[V:3].A,/ z/ .C/.D/ .E/ z/ .E/.E/|[V:4]x4|[V:5].G,/ z/ .G,/.G,/ .G,/ z/ .A,/.B,/|[V:6]x4|[V:7].E,/ z/ .C,/.B,,/ .A,,/ z/ .C,/.B,,/|[V:8]x4|
[V:1](F/G/).A/.F/ .G z:|[V:2]x4:|[V:3].D/ z/ .C/.C/ .B, z:|[V:4]x4:|[V:5].C/ z/ .D,/.D,/ .D, z:|[V:6]x4:|[V:7].A,,/ z/ .D,,/.D,,/ .G,, z:|[V:8]x4:|
[V:1][M:6/8]!f! (6:4:6G,/4B,/4D/4G/4B/4d/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4|[V:2][M:6/8] x6|[V:3][M:6/8]!f! (6:4:6G,/4B,/4D/4G/4B/4d/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4|[V:4][M:6/8] x6|[V:5][M:6/8]!f! (6:4:6G,/4B,/4D/4G/4B/4d/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4|[V:6][M:6/8] x6|[V:7][M:6/8]!f! (6:4:6G,,/4B,,/4D,/4G,/4B,/4D/4 (6:4:6G/4G/4G/4G/4G/4G/4 (6:4:6G/4G/4G/4G/4G/4G/4 (6:4:6G/4G/4G/4G/4G/4G/4 (6:4:6G/4G/4G/4G/4G/4G/4|[V:8][M:6/8] x6|
[V:1](6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4|[V:2]x6|[V:3](6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4|[V:4]x6|[V:5](6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4|[V:6]x6|[V:7](6:4:6G/4G/4G/4G/4G/4G/4 (6:4:6G/4G/4G/4G/4G/4G/4 (6:4:6G/4G/4G/4G/4G/4G/4 (6:4:6G/4G/4G/4G/4G/4G/4 (6:4:6G/4G/4G/4G/4G/4G/4 (6:4:6G/4G/4G/4G/4G/4G/4|[V:8]x6|
[V:1]"_cresc." (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4|[V:2]x6|[V:3]"_cresc." (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4|[V:4]x6|[V:5]"_cresc." (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4|[V:6]x6|[V:7]"_cresc." (6:4:6G/4G/4G/4G/4G/4G/4 (6:4:6G/4G/4G/4G/4G/4G/4 (6:4:6G/4G/4G/4G/4G/4G/4 (6:4:6G/4G/4G/4G/4G/4G/4 (6:4:6G/4G/4G/4G/4G/4G/4 (6:4:6G/4G/4G/4G/4G/4G/4|[V:8]x6|
[V:1]!ff! (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4|[V:2]x6|[V:3]!ff! (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4|[V:4]x6|[V:5]!ff! (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4|[V:6]x6|[V:7]!ff! (6:4:6G/4G/4G/4G/4G/4G/4 (6:4:6G/4G/4G/4G/4G/4G/4 (6:4:6G/4G/4G/4G/4G/4G/4 (6:4:6G/4G/4G/4G/4G/4G/4 (6:4:6G/4G/4G/4G/4G/4G/4 (6:4:6G/4G/4G/4G/4G/4G/4|[V:8]x6|
[V:1]"_dim." (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4|[V:2]x6|[V:3]"_dim." (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4|[V:4]x6|[V:5]"_dim." (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4|[V:6]x6|[V:7]"_dim." (6:4:6G/4G/4G/4G/4G/4G/4 (6:4:6G/4G/4G/4G/4G/4G/4 (6:4:6G/4G/4G/4G/4G/4G/4 (6:4:6G/4G/4G/4G/4G/4G/4 (6:4:6G/4G/4G/4G/4G/4G/4 (6:4:6G/4G/4G/4G/4G/4G/4|[V:8]x6|
[V:1](6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4|[V:2]x6|[V:3](6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4|[V:4]x6|[V:5](6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4|[V:6]x6|[V:7](6:4:6G/4G/4G/4G/4G/4G/4 (6:4:6G/4G/4G/4G/4G/4G/4 (6:4:6G/4G/4G/4G/4G/4G/4 (6:4:6G/4G/4G/4G/4G/4G/4 (6:4:6G/4G/4G/4G/4G/4G/4 (6:4:6G/4G/4G/4G/4G/4G/4|[V:8]x6|
[V:1]!p! g z z z2 z|[V:2]x6|[V:3]!p! g z z z2 z|[V:4]x6|[V:5]!p! g z z z2 z|[V:6]x6|[V:7]!p! G z z z2 z|[V:8]x6|
[V:1]!pp! [G,DBg] z z z2 z|[V:2]x6|[V:3]!pp! [G,DBg] z z z2 z|[V:4]x6|[V:5]!pp! [D,B,G] z z z2 z|[V:6]x6|[V:7]!pp! [G,,D,B,] z z z2 z|[V:8]x6|
[V:1]G, z z G, z z|[V:2]x6|[V:3]G, z z G, z z|[V:4]x6|[V:5]G, z z G, z z|[V:6]x6|[V:7]G,, z z G,, z z|[V:8]x6|
[V:1]G, z z z2 z|[V:2]x6|[V:3]G, z z z2 z|[V:4]x6|[V:5]G, z z z2 z|[V:6]x6|[V:7]G,, z z z2 z|[V:8]x6|
[V:1]!ff! (6:4:6G,/4B,/4D/4G/4B/4d/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4|[V:2]x6|[V:3]!ff! (6:4:6G,/4B,/4D/4G/4B/4d/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4|[V:4]x6|[V:5]!ff! (6:4:6G,/4B,/4D/4G/4B/4d/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4 (6:4:6g/4g/4g/4g/4g/4g/4|[V:6]x6|[V:7]!ff! (6:4:6G,,/4B,,/4D,/4G,/4B,/4D/4 (6:4:6G/4G/4G/4G/4G/4G/4 (6:4:6G/4G/4G/4G/4G/4G/4 (6:4:6G/4G/4G/4G/4G/4G/4 (6:4:6G/4G/4G/4G/4G/4G/4 (6:4:6G/4G/4G/4G/4G/4G/4|[V:8]x6|
[V:1]g z z [DAf] z z|[V:2]x6|[V:3]g z z [DAf] z z|[V:4]x6|[V:5]g z z [DAf] z z|[V:6]x6|[V:7]G z z [D,A,F] z z|[V:8]x6|
[V:1][G,DBg] z z [G,DBg] z z|[V:2]x6|[V:3][G,DBg] z z [G,DBg] z z|[V:4]x6|[V:5][D,B,Gg] z z [D,B,Gg] z z|[V:6]x6|[V:7][G,,D,B,G] z z [G,,D,B,G] z z|[V:8]x6|
[V:1][M:2/4][Q:1/4=36]"^Adagio"!ff! [G,DBg] z !fermata!z2|][V:2][M:2/4] x4|][V:3][M:2/4]!ff! [G,DBg] z !fermata!z2|][V:4][M:2/4] x4|][V:5][M:2/4]!ff! [D,B,Gg] z !fermata!z2|][V:6][M:2/4] x4|][V:7][M:2/4]!ff! [G,,D,B,G] z !fermata!z2|][V:8][M:2/4] x4|]