X:1
%%score [ ( 1 2 ) | ( 3 4 ) | ( 5 6 ) | ( 7 8 ) ] [ ( 9 10 ) | ( 11 12 ) | 13 | 14 | ( 15 16 ) | 17 | ( 18 19 ) | 20 | 21 ]
L:1/8
Q:1/4=80
M:2/4
K:Bb
V:1 treble nm="Flauti" snm="Fl."
V:2 treble 
V:3 treble nm="Oboi" snm="Ob."
V:4 treble 
V:5 treble transpose=-3 nm="Clarinetti in A" snm="Cl."
V:6 treble transpose=-3 
V:7 bass nm="Fagotti" snm="Fag."
V:8 bass 
V:9 treble transpose=-8 nm="Corni in E" snm="Cor."
V:10 treble transpose=-8 
V:11 treble transpose=2 nm="Trombe in D" snm="Tr."
V:12 treble transpose=2 
V:13 bass nm="Timpani in A.E." snm="Timp."
V:14 treble nm="Violino solo"
V:15 treble nm="Violino I"
V:16 treble 
V:17 treble nm="Violino II"
V:18 alto nm="Viola"
V:19 alto 
V:20 bass nm="Violoncello o\nContrabasso"
V:21 bass transpose=-12 nm="Basso"
[V:1]"^Andante con moto"!p!"^I." (b/>f/).d'/.c'/ (b/>f/).d'/.c'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5][K:Db] z4|[V:6][K:Db] x4|[V:7]"^I."!p! (B,/>F,/).D/.C/ (B,/>F,/).D/.C/|[V:8]x4|[V:9][K:C] z4|[V:10][K:C] x4|[V:11][K:C] z4|[V:12][K:C] x4|[V:13][K:C] z4|[V:14]z4|[V:15]!p!"^pizz." B z B z|[V:16]x4|[V:17]!p!"^pizz." D z D z|[V:18]!p!"^pizz." F, z F, z|[V:19]x4|[V:20]!p!"^pizz." B,, z B,, z|[V:21]!p!"^pizz." B,, z B,, z|
[V:1]b{/c'}(b/>a/) b z|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]B,{/C}(B,/>A,/) B, z|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14]z4|[V:15]BBB z|[V:16]x4|[V:17]DDD z|[V:18]F,F,F, z|[V:19]x4|[V:20]B,,B,,B,, z|[V:21]B,,B,,B,, z|
[V:1]!pp! (([bd']2 [c'e']>[ac']))|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]!pp! (([df]2 [eg]>[ce]))|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14]z4|[V:15]!pp! ((B2 c>A))|[V:16]x4|[V:17]!pp! ((D2 E>C))|[V:18]!pp! F,F,F,F,|[V:19]x4|[V:20]!pp! B,,B,,B,,B,,|[V:21]!pp! B,,B,,B,,B,,|
[V:1](([ac']2 [bd'])) z|[V:2]x4|[V:3]z4|[V:4]x4|[V:5](([ce]2 [df])) z|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14]z4|[V:15]((A2 B)) z|[V:16]x4|[V:17]((C2 D)) z|[V:18]F,F,F, z|[V:19]x4|[V:20]B,,B,,B,, z|[V:21]B,,B,,B,, z|
[V:1]!p! (b/>f/).d'/.c'/ (b/>f/).d'/.c'/|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]!p! (B,/>F,/).D/.C/ (B,/>F,/).D/.C/|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14]z4|[V:15]!p! B z B z|[V:16]x4|[V:17]!p! D z D z|[V:18]!p! F, z F, z|[V:19]x4|[V:20]!p! B,, z B,, z|[V:21]!p! B,, z B,, z|
[V:1]b{/c'}(b/>a/) b z|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]B,{/C}(B,/>A,/) B, z|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14]z4|[V:15]BBB z|[V:16]x4|[V:17]DDD z|[V:18]F,F,F, z|[V:19]x4|[V:20]B,,B,,B,, z|[V:21]B,,B,,B,, z|
[V:1]!pp! (([gb]2 [fa]>[=eg]))|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]!pp! (([Bd]2 [Ac]>[=GB]))|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14]z4|[V:15]!pp! ((B2 A>G))|[V:16]x4|[V:17]!pp! ((G2 F>=E))|[V:18]!pp! CCCC|[V:19]x4|[V:20]!pp! C,C,C,C,|[V:21]!pp! C,C,C,C,|
[V:1](([=eg]2 f)) z|[V:2]x4|[V:3]z4|[V:4]x4|[V:5](([=GB]2 A)) z|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14]z4|[V:15]((G2 F)) z|[V:16]x4|[V:17]((=E2 F)) z|[V:18]CCC z|[V:19]x4|[V:20]F,F,F, z|[V:21]F,F,F, z|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]!p! (([ce]2 [df]2))|[V:6]x4|[V:7][K:tenor]!p! (([A,C]2 [B,D]2))|[V:8][K:tenor] x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14]z4|[V:15]"_sotto voce" ((A2 B2))|[V:16]x4|[V:17]"_sotto voce" ((F2 G2))|[V:18]"_sotto voce" F,F,F,F,|[V:19]x4|[V:20]"_sotto voce" F,,F,,F,,F,,|[V:21]"_sotto voce" F,,F,,F,,F,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5](([eg]3 [df]))|[V:6]x4|[V:7](([CE]3 [B,D]))|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14]z4|[V:15]((c3 B))|[V:16]x4|[V:17]((A3 G))|[V:18]F,F,F,F,|[V:19]x4|[V:20]F,,F,,F,,F,,|[V:21]F,,F,,F,,F,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5](([ce]2 [df]2))|[V:6]x4|[V:7](([A,C]2 [B,D]2))|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14]z4|[V:15]((A2 B2))|[V:16]x4|[V:17]((F2 G2))|[V:18]F,F,F,F,|[V:19]x4|[V:20]F,,F,,F,,F,,|[V:21]F,,F,,F,,F,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5](([eg]3 [df]))|[V:6]x4|[V:7](([CE]3 [B,D]))|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14]z4|[V:15]((c3 B))|[V:16]x4|[V:17]((A3 G))|[V:18]F,F,F,F,|[V:19]x4|[V:20]F,,F,,F,,F,,|[V:21]F,,F,,F,,F,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5][ce] z [df] z|[V:6]x4|[V:7][A,C] z [B,D] z|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14]z4|[V:15]A z B z|[V:16]x4|[V:17]F z G z|[V:18]F, z F, z|[V:19]x4|[V:20]F,, z F,, z|[V:21]F,, z F,, z|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5][eg] z z2|[V:6]x4|[V:7][CE] z z2|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14]z4|[V:15]c z z2|[V:16]x4|[V:17]A z z2|[V:18]F, z z2|[V:19]x4|[V:20]F,, z z2|[V:21]F,, z z2|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]!pp! [df] z z2|[V:6]x4|[V:7]!pp! [B,D] z z2|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14]z4|[V:15]!pp! B z z2|[V:16]x4|[V:17]!pp! D z z2|[V:18]!pp! F, z z2|[V:19]x4|[V:20]!pp! B,, z z2|[V:21]!pp! B,, z z2|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14]!p! (d2 e/d/c/B/)|[V:15]!pp! DDDD|[V:16]x4|[V:17]!pp! B,B,B,B,|[V:18]!pp! F,F,F,F,|[V:19]x4|[V:20]!pp! B,,B,,B,,B,,|[V:21]!pp! B,,B,,B,,B,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14](=Bc) c2|[V:15]EEEE|[V:16]x4|[V:17]A,A,A,A,|[V:18]F,F,F,F,|[V:19]x4|[V:20]B,,B,,B,,B,,|[V:21]B,,B,,B,,B,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14](c/d/c/d/) .e.f|[V:15]EEEE|[V:16]x4|[V:17]CCCC|[V:18]F,F,F,F,|[V:19]x4|[V:20]B,,B,,B,,B,,|[V:21]B,,B,,B,,B,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14](e2 d) z|[V:15]EEDD|[V:16]x4|[V:17]CCB,B,|[V:18]F,F,F,F,|[V:19]x4|[V:20]B,,B,,B,,B,,|[V:21]B,,B,,B,,B,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14](f3/2g/4a/4) (b/a/g/f/)|[V:15]FFFF|[V:16]x4|[V:17]DDDD|[V:18]B,B,B,B,|[V:19]x4|[V:20]B,,B,,B,,B,,|[V:21]B,,B,,B,,B,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14](=e_e) e2|[V:15]=E_EEE|[V:16]x4|[V:17]CCCC|[V:18]G,G,F,F,|[V:19]x4|[V:20]B,,B,,A,,A,,|[V:21]B,,B,,A,,A,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14](df/d/) (cg/f/)|[V:15]DDCC|[V:16]x4|[V:17]B,B,A,A,|[V:18]F,F,F,F,|[V:19]x4|[V:20]B,,B,,F,,F,,|[V:21]B,,B,,F,,F,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14](e2 d) z|[V:15]EEDD|[V:16]x4|[V:17]CCB,B,|[V:18]F,F,F,F,|[V:19]x4|[V:20]B,,B,,B,,B,,|[V:21]B,,B,,B,,B,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14](c3/2d/4=e/4) (f/g/a/f/)|[V:15]FFFF|[V:16]x4|[V:17]CCCC|[V:18]F,F,F,F,|[V:19]x4|[V:20]A,,A,,A,,A,,|[V:21]A,,A,,A,,A,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14](f=e) e2|[V:15]=EEEE|[V:16]x4|[V:17]B,B,B,B,|[V:18]G,G,G,G,|[V:19]x4|[V:20]G,,G,,G,,G,,|[V:21]G,,G,,G,,G,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14](e3/2f/4g/4) (_a/b/c'/e/)|[V:15]EEEE|[V:16]x4|[V:17]CCCC|[V:18]_A,A,A,A,|[V:19]x4|[V:20]_A,,A,,A,,A,,|[V:21]_A,,A,,A,,A,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14](ed) d2|[V:15]DDDD|[V:16]x4|[V:17]B,B,B,B,|[V:18]F,F,F,F,|[V:19]x4|[V:20]_A,,A,,A,,A,,|[V:21]_A,,A,,A,,A,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14](e3/2f/4g/4) (f3/2g/4_a/4)|[V:15]EEFF|[V:16]x4|[V:17]B,B,DD|[V:18]G,G,B,B,|[V:19]x4|[V:20]G,,G,,F,,F,,|[V:21]G,,G,,F,,F,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14](b=bc'_a)|[V:15]GG_AA|[V:16]x4|[V:17]EEEE|[V:18]B,B,CC|[V:19]x4|[V:20]E,,E,,_A,,A,,|[V:21]E,,E,,_A,,A,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14](g3 b/_a/)|[V:15]GGFF|[V:16]x4|[V:17]EEDD|[V:18]B,B,B,B,|[V:19]x4|[V:20]B,,B,,B,,B,,|[V:21]B,,B,,B,,B,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14]g2 z2|[V:15]GGGG|[V:16]x4|[V:17]EEEE|[V:18]B,B,B,B,|[V:19]x4|[V:20]E,E,E,E,|[V:21]E,E,E,E,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14](g3/2_a/4b/4) (a/g/f/=e/)|[V:15]GGGG|[V:16]x4|[V:17]=EEEE|[V:18]B,B,B,B,|[V:19]x4|[V:20]_D,D,D,D,|[V:21]_D,D,D,D,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14](fac'e')|[V:15]FFFF|[V:16]x4|[V:17]EEEE|[V:18]CCCC|[V:19]x4|[V:20]A,,A,,A,,A,,|[V:21]A,,A,,A,,A,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14](_d'/b/)(g/c'/) (b/f/)(a/f/)|[V:15]GGFE|[V:16]x4|[V:17]_DE=DC|[V:18]B,B,B,A,|[V:19]x4|[V:20]B,,E,F,F,|[V:21]B,,E,F,F,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14]b2 z2|[V:15]DDDD|[V:16]x4|[V:17]B,B,B,B,|[V:18]B,F,F,F,|[V:19]x4|[V:20]B,,B,,B,,B,,|[V:21]B,,B,,B,,B,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14](d3/2e/4f/4) (ed)|[V:15]DDED|[V:16]x4|[V:17]B,B,B,B,|[V:18]F,F,G,F,|[V:19]x4|[V:20]B,,B,,B,,B,,|[V:21]B,,B,,B,,B,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14](d^c) =c2|[V:15]D^C=CC|[V:16]x4|[V:17]A,A,A,A,|[V:18]F,F,F,F,|[V:19]x4|[V:20]F,,F,,F,,F,,|[V:21]F,,F,,F,,F,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14](=B/c/d/e/) (f/g/e/c/)|[V:15]EEEE|[V:16]x4|[V:17]CCCC|[V:18]F,F,F,F,|[V:19]x4|[V:20]A,,A,,A,,A,,|[V:21]A,,A,,A,,A,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14](e2 d2)|[V:15]EEDD|[V:16]x4|[V:17]CCB,B,|[V:18]F,F,F,F,|[V:19]x4|[V:20]B,,B,,B,,B,,|[V:21]B,,B,,B,,B,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14]!mf! (f3/2g/4a/4) (b/a/g/f/)|[V:15]!mf! FFFF|[V:16]x4|[V:17]!mf! DDDD|[V:18]!mf! B,B,B,B,|[V:19]x4|[V:20]!mf! B,,B,,B,,B,,|[V:21]!mf! B,,B,,B,,B,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14](f=e) _e2|[V:15]=EE_EE|[V:16]x4|[V:17]CCCC|[V:18]G,G,F,F,|[V:19]x4|[V:20]B,,B,,A,,A,,|[V:21]B,,B,,A,,A,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14](d/f/b/f/) (f/e/d/c/)|[V:15]DDCC|[V:16]x4|[V:17]B,B,A,A,|[V:18]F,F,F,F,|[V:19]x4|[V:20]B,,B,,F,,F,,|[V:21]B,,B,,F,,F,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14](c2 d) z|[V:15]CCDD|[V:16]x4|[V:17]A,A,B,B,|[V:18]F,F,F,F,|[V:19]x4|[V:20]B,,B,,B,,B,,|[V:21]B,,B,,B,,B,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14]!f! (f3/2g/4a/4) (b/a/g/f/)|[V:15]!f! FFFF|[V:16]x4|[V:17]!f! DDDD|[V:18]!f! B,B,B,B,|[V:19]x4|[V:20]!f! B,,B,,B,,B,,|[V:21]!f! B,,B,,B,,B,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14](f=e) _e2|[V:15]=EE_EE|[V:16]x4|[V:17]CCCC|[V:18]G,G,F,F,|[V:19]x4|[V:20]B,,B,,A,,A,,|[V:21]B,,B,,A,,A,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14](d/f/b/d'/) (d'/c'/b/a/)|[V:15]DDCC|[V:16]x4|[V:17]B,B,A,A,|[V:18]F,F,F,F,|[V:19]x4|[V:20]B,,B,,F,,F,,|[V:21]B,,B,,F,,F,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14](c'4|[V:15]cccc|[V:16]x4|[V:17]AAAA|[V:18]EEEE|[V:19]x4|[V:20]^F,F,F,F,|[V:21]^F,F,F,F,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14]=b)(_ba_a)|[V:15]=B_BA_A|[V:16]x4|[V:17]GGFF|[V:18]DCCD|[V:19]x4|[V:20]G,=E,F,=B,,|[V:21]G,=E,F,=B,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14](g_gf=e)|[V:15]G_GF=E|[V:16]x4|[V:17]EEDD|[V:18]G,CF,=B,|[V:19]x4|[V:20]C,A,,B,,^G,,|[V:21]C,A,,B,,^G,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14](f/g/4f/4 =e/4f/4g/4f/4) (_e/c/A/c/)|[V:15]FFEE|[V:16]x4|[V:17]DDCC|[V:18]B,B,A,A,|[V:19]x4|[V:20]F,,F,,F,,F,,|[V:21]F,,F,,F,,F,,|
[V:1]!p! (([bd']4|[V:2]x4|[V:3]!p! (([df]4|[V:4]x4|[V:5]!p! (([df]4|[V:6]x4|[V:7]!p! (([B,D]4|[V:8]x4|[V:9]!p! [Gd]4-|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14]B2 z2|[V:15]!p! DDDD|[V:16]x4|[V:17]!p! B,B,B,B,|[V:18]!p! F,F,F,F,|[V:19]x4|[V:20]!p! B,,B,,B,,B,,|[V:21]!p! B,,B,,B,,B,,|
[V:1][c'e']4))|[V:2]x4|[V:3][eg]4))|[V:4]x4|[V:5][eg]4))|[V:6]x4|[V:7][CE]4))|[V:8]x4|[V:9][Gd]4-|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14]z4|[V:15]EEEE|[V:16]x4|[V:17]CCCC|[V:18]F,F,F,F,|[V:19]x4|[V:20]B,,B,,B,,B,,|[V:21]B,,B,,B,,B,,|
[V:1](([ac']4|[V:2]x4|[V:3](([ce]4|[V:4]x4|[V:5](([ce]4|[V:6]x4|[V:7][K:bass] (([A,C]4|[V:8][K:bass] x4|[V:9][Gd]4-|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14]z4|[V:15]CCCC|[V:16]x4|[V:17]A,A,A,A,|[V:18]F,F,F,F,|[V:19]x4|[V:20]B,,B,,B,,B,,|[V:21]B,,B,,B,,B,,|
[V:1][bd']4))|[V:2]x4|[V:3][df]4))|[V:4]x4|[V:5][df]4))|[V:6]x4|[V:7][B,D]4))|[V:8]x4|[V:9][Gd]4-|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14]z4|[V:15]DDDD|[V:16]x4|[V:17]B,B,B,B,|[V:18]F,F,F,F,|[V:19]x4|[V:20]B,,B,,B,,B,,|[V:21]B,,B,,B,,B,,|
[V:1]!pp! [gb]4|[V:2]x4|[V:3]!pp! [B_d]4|[V:4]x4|[V:5]!pp! [Bd]4|[V:6]x4|[V:7]!pp! [G,B,]4|[V:8]x4|[V:9]!pp! [Gd]4-|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14]z4|[V:15]!pp! B,B,B,B,|[V:16]x4|[V:17]!pp! G,G,G,G,|[V:18]!pp! _D,D,D,D,|[V:19]x4|[V:20]!pp! =E,,E,,E,,E,,|[V:21]!pp! =E,,E,,E,,E,,|
[V:1](([db]4|[V:2]x4|[V:3](([FB]4|[V:4]x4|[V:5](([Fd]4|[V:6]x4|[V:7](([D,B,]4|[V:8]x4|[V:9][Gd]4-|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14]z4|[V:15]B,B,B,B,|[V:16]x4|[V:17]F,F,F,F,|[V:18]D,D,D,D,|[V:19]x4|[V:20]F,,F,,F,,F,,|[V:21]F,,F,,F,,F,,|
[V:1][ea]4))|[V:2]x4|[V:3][EA]4))|[V:4]x4|[V:5][Gc]4))|[V:6]x4|[V:7][E,A,]4))|[V:8]x4|[V:9][Gd]4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14]z4|[V:15]A,A,A,A,|[V:16]x4|[V:17]F,F,F,F,|[V:18]E,E,E,E,|[V:19]x4|[V:20]F,,F,,F,,F,,|[V:21]F,,F,,F,,F,,|
[V:1][db] z z2|[V:2]x4|[V:3][DB] z z2|[V:4]x4|[V:5][Fd] z z2|[V:6]x4|[V:7][D,B,] z z2|[V:8]x4|[V:9][Gd] z z2|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14]"^arco"!p! (b/>f/)(d'/>b/) (f'/>d'/)(b/>a/)|[V:15]B, z z2|[V:16]x4|[V:17]F, z z2|[V:18]D, z z2|[V:19]x4|[V:20]B,, z z2|[V:21]B,, z z2|
[V:1]!pp! (([bd']4|[V:2]x4|[V:3]!pp! (([df]4|[V:4]x4|[V:5]!pp! (([df]4|[V:6]x4|[V:7][K:tenor]!pp! (([B,D]4|[V:8][K:tenor] x4|[V:9]!pp! [Gd]4-|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14]b2 z2|[V:15]!pp! DDDD|[V:16]x4|[V:17]!pp! B,B,B,B,|[V:18]!pp! F,F,F,F,|[V:19]x4|[V:20]!pp! B,,B,,B,,B,,|[V:21]!pp! B,,B,,B,,B,,|
[V:1][c'e']4))|[V:2]x4|[V:3][eg]4))|[V:4]x4|[V:5][eg]4))|[V:6]x4|[V:7][CE]4))|[V:8]x4|[V:9][Gd]4-|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14]z4|[V:15]EEEE|[V:16]x4|[V:17]CCCC|[V:18]F,F,F,F,|[V:19]x4|[V:20]B,,B,,B,,B,,|[V:21]B,,B,,B,,B,,|
[V:1](([ac']4|[V:2]x4|[V:3](([ce]4|[V:4]x4|[V:5](([ce]4|[V:6]x4|[V:7][K:bass] (([A,C]4|[V:8][K:bass] x4|[V:9][Gd]4-|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14]z4|[V:15]CCCC|[V:16]x4|[V:17]A,A,A,A,|[V:18]F,F,F,F,|[V:19]x4|[V:20]B,,B,,B,,B,,|[V:21]B,,B,,B,,B,,|
[V:1][bd']4))|[V:2]x4|[V:3][df]4))|[V:4]x4|[V:5][df]4))|[V:6]x4|[V:7][B,D]4))|[V:8]x4|[V:9][Gd]4-|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14]z4|[V:15]DDDD|[V:16]x4|[V:17]B,B,B,B,|[V:18]F,F,F,F,|[V:19]x4|[V:20]B,,B,,B,,B,,|[V:21]B,,B,,B,,B,,|
[V:1]!pp! [gb]4|[V:2]x4|[V:3]!pp! [B_d]4|[V:4]x4|[V:5]!pp! [Bd]4|[V:6]x4|[V:7]!pp! [G,B,]4|[V:8]x4|[V:9]!pp! [Gd]4-|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14]z4|[V:15]!pp! B,B,B,B,|[V:16]x4|[V:17]!pp! G,G,G,G,|[V:18]!pp! _D,D,D,D,|[V:19]x4|[V:20]!pp! =E,,E,,E,,E,,|[V:21]!pp! =E,,E,,E,,E,,|
[V:1](([db]4|[V:2]x4|[V:3](([FB]4|[V:4]x4|[V:5](([Fd]4|[V:6]x4|[V:7](([D,B,]4|[V:8]x4|[V:9][Gd]4-|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14]z4|[V:15]B,B,B,B,|[V:16]x4|[V:17]F,F,F,F,|[V:18]D,D,D,D,|[V:19]x4|[V:20]F,,F,,F,,F,,|[V:21]F,,F,,F,,F,,|
[V:1][ea]4))|[V:2]x4|[V:3][EA]4))|[V:4]x4|[V:5][Gc]4))|[V:6]x4|[V:7][E,A,]4))|[V:8]x4|[V:9][Gd]4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14]z4|[V:15]A,A,A,A,|[V:16]x4|[V:17]F,F,F,F,|[V:18]E,E,E,E,|[V:19]x4|[V:20]F,,F,,F,,F,,|[V:21]F,,F,,F,,F,,|
[V:1][db] z [db] z|[V:2]x4|[V:3][DB] z [DB] z|[V:4]x4|[V:5][Fd] z [Fd] z|[V:6]x4|[V:7][D,B,] z [D,B,] z|[V:8]x4|[V:9][Gd] z [Gd] z|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14]z4|[V:15](B,/>F,/).D/.C/ (B,/>F,/).D/.C/|[V:16]x4|[V:17]F, z F, z|[V:18]D, z D, z|[V:19]x4|[V:20]B,, z B,, z|[V:21]B,, z B,, z|
[V:1][db] z [db] z|[V:2]x4|[V:3][DB] z [DB] z|[V:4]x4|[V:5][Fd] z [Fd] z|[V:6]x4|[V:7][D,B,] z [D,B,] z|[V:8]x4|[V:9][Gd] z [Gd] z|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14]z4|[V:15](B,/>F,/).D/.C/ (B,/>F,/).D/.C/|[V:16]x4|[V:17]F, z F, z|[V:18]D, z D, z|[V:19]x4|[V:20]B,, z B,, z|[V:21]B,, z B,, z|
[V:1][db] z !fermata!z2||[V:2]x4||[V:3][DB] z !fermata!z2||[V:4]x4||[V:5]z4||[V:6]x4||[V:7]z4||[V:8]x4||[V:9][Gd] z !fermata!z2||[V:10]x4||[V:11]!fermata!z4||[V:12]x4||[V:13]!fermata!z4||[V:14]!fermata!z4||[V:15]B, z !fermata!z2||[V:16]x4||[V:17]F, z !fermata!z2||[V:18]D, z !fermata!z2||[V:19]x4||[V:20]B,, z !fermata!z2||[V:21]B,, z !fermata!z2||
[V:1][M:2/4][Q:1/4=144]"^Allegro molto allegro" z4|[V:2][M:2/4] x4|[V:3][M:2/4] z4|[V:4][M:2/4] x4|[V:5][M:2/4] z4|[V:6][M:2/4] x4|[V:7][M:2/4] z4|[V:8][M:2/4] x4|[V:9][M:2/4] z4|[V:10][M:2/4] x4|[V:11][M:2/4] z4|[V:12][M:2/4] x4|[V:13][M:2/4] z4|[V:14][M:2/4]!f! .B.d.B.d|[V:15][M:2/4]!f!"^arco" .B.d.B.d|[V:16][M:2/4] x4|[V:17][M:2/4]!f!"^arco" .B,.D.B,.D|[V:18][M:2/4]!f!"^arco" .B,.D.B,.D|[V:19][M:2/4] x4|[V:20][M:2/4]!f!"^arco" .B,,.D,.B,,.D,|[V:21][M:2/4]!f!"^arco" .B,,.D,.B,,.D,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14].B.d.B.d|[V:15].B.d.B.d|[V:16]x4|[V:17].B,.D.B,.D|[V:18].B,.D.B,.D|[V:19]x4|[V:20].B,,.D,.B,,.D,|[V:21].B,,.D,.B,,.D,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14].B.d.B.d|[V:15].B.d.B.d|[V:16]x4|[V:17].B,.D.B,.D|[V:18].B,.D.B,.D|[V:19]x4|[V:20].B,,.D,.B,,.D,|[V:21].B,,.D,.B,,.D,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14].B.d.B.d|[V:15].B.d.B.d|[V:16]x4|[V:17].B,.D.B,.D|[V:18].B,.D.B,.D|[V:19]x4|[V:20].B,,.D,.B,,.D,|[V:21].B,,.D,.B,,.D,|
[V:1]!f!"^a 2" b4-|[V:2]x4|[V:3]!f!"^a 2" B4-|[V:4]x4|[V:5]!f!"^a 2" d4-|[V:6]x4|[V:7]!f!"^a 2" B,4-|[V:8]x4|[V:9]!f!"^a 2" G4-|[V:10]x4|[V:11]!f!"^a 2" G4-|[V:12]x4|[V:13]!f! B,,2 z2|[V:14](B/c/d/e/ f/g/a/b/)|[V:15]B z z2|[V:16]x4|[V:17]B, z z2|[V:18]B, z z2|[V:19]x4|[V:20]B,, z z2|[V:21]B,, z z2|
[V:1]b4|[V:2]x4|[V:3]B4|[V:4]x4|[V:5]d4|[V:6]x4|[V:7]B,4|[V:8]x4|[V:9]G4|[V:10]x4|[V:11]G4|[V:12]x4|[V:13]z4|[V:14](a/g/f/e/ d/c/B/A/)|[V:15]B z z2|[V:16]x4|[V:17]F z z2|[V:18]B, z z2|[V:19]x4|[V:20]D, z z2|[V:21]D, z z2|
[V:1]b4-|[V:2]x4|[V:3]B4-|[V:4]x4|[V:5]d4-|[V:6]x4|[V:7]B,4-|[V:8]x4|[V:9]G4-|[V:10]x4|[V:11]G4-|[V:12]x4|[V:13]B,,2 z2|[V:14](G/A/B/c/ d/e/f/g/)|[V:15]B z z2|[V:16]x4|[V:17]G z z2|[V:18]B, z z2|[V:19]x4|[V:20]E, z z2|[V:21]E, z z2|
[V:1]b4|[V:2]x4|[V:3]B4|[V:4]x4|[V:5]d4|[V:6]x4|[V:7]B,4|[V:8]x4|[V:9]G4|[V:10]x4|[V:11]G4|[V:12]x4|[V:13]z4|[V:14](f/e/d/c/ B/A/G/F/)|[V:15]B z z2|[V:16]x4|[V:17]F z z2|[V:18]B, z z2|[V:19]x4|[V:20]D, z z2|[V:21]D, z z2|
[V:1]b4|[V:2]x4|[V:3]B4|[V:4]x4|[V:5]d4|[V:6]x4|[V:7]B,4|[V:8]x4|[V:9]G4|[V:10]x4|[V:11]G4|[V:12]x4|[V:13]B,,2 z2|[V:14](E/F/G/A/ B/c/d/e/)|[V:15]B z z2|[V:16]x4|[V:17]E z z2|[V:18]B, z z2|[V:19]x4|[V:20]G, z z2|[V:21]G, z z2|
[V:1]b4|[V:2]x4|[V:3]B4|[V:4]x4|[V:5]d4|[V:6]x4|[V:7]B,4|[V:8]x4|[V:9]G4|[V:10]x4|[V:11]G4|[V:12]x4|[V:13]z4|[V:14](D/E/F/G/ A/B/c/d/)|[V:15]B z z2|[V:16]x4|[V:17]D z z2|[V:18]B, z z2|[V:19]x4|[V:20]F, z z2|[V:21]F, z z2|
[V:1]b4|[V:2]x4|[V:3]B4|[V:4]x4|[V:5]d4|[V:6]x4|[V:7]B,4|[V:8]x4|[V:9]G4|[V:10]x4|[V:11]G4|[V:12]x4|[V:13]C,2 z2|[V:14](C/D/=E/F/ G/A/B/c/)|[V:15]B z z2|[V:16]x4|[V:17]G z z2|[V:18]C z z2|[V:19]x4|[V:20]=E, z z2|[V:21]=E, z z2|
[V:1]a2 z2|[V:2]x4|[V:3]A2 z2|[V:4]x4|[V:5]c2 z2|[V:6]x4|[V:7]A,2 z2|[V:8]x4|[V:9]d2 z2|[V:10]x4|[V:11]d2 z2|[V:12]x4|[V:13]F,,2 z2|[V:14](A/F/G/A/ B/c/d/=e/)|[V:15]A z z2|[V:16]x4|[V:17]F z z2|[V:18]C z z2|[V:19]x4|[V:20]F, z z2|[V:21]F, z z2|
[V:1]c'4-|[V:2]x4|[V:3]c4-|[V:4]x4|[V:5]e4-|[V:6]x4|[V:7]C4-|[V:8]x4|[V:9]d4-|[V:10]x4|[V:11]d4-|[V:12]x4|[V:13]C,2 z2|[V:14](f/g/a/b/ c'/b/a/g/)|[V:15]c z z2|[V:16]x4|[V:17]A z z2|[V:18]C z z2|[V:19]x4|[V:20]F, z z2|[V:21]F, z z2|
[V:1]c'4|[V:2]x4|[V:3]c4|[V:4]x4|[V:5]e4|[V:6]x4|[V:7]C4|[V:8]x4|[V:9]d4|[V:10]x4|[V:11]d4|[V:12]x4|[V:13]z4|[V:14](f/=e/d/c/ B/A/G/F/)|[V:15]c z z2|[V:16]x4|[V:17]F z z2|[V:18]C z z2|[V:19]x4|[V:20]A, z z2|[V:21]A, z z2|
[V:1]c'4-|[V:2]x4|[V:3]c4-|[V:4]x4|[V:5]e4-|[V:6]x4|[V:7]C4-|[V:8]x4|[V:9]d4-|[V:10]x4|[V:11]d4-|[V:12]x4|[V:13]C,2 z2|[V:14](=E/F/G/A/ B/A/G/F/)|[V:15]c z z2|[V:16]x4|[V:17]G z z2|[V:18]C z z2|[V:19]x4|[V:20]=E, z z2|[V:21]=E, z z2|
[V:1]c'4|[V:2]x4|[V:3]c4|[V:4]x4|[V:5]e4|[V:6]x4|[V:7]C4|[V:8]x4|[V:9]d4|[V:10]x4|[V:11]d4|[V:12]x4|[V:13]z4|[V:14](=E/D/C/B,/ A,/G,/F,/=E,/)|[V:15]c z z2|[V:16]x4|[V:17]=E z z2|[V:18]C z z2|[V:19]x4|[V:20]C, z z2|[V:21]C, z z2|
[V:1]c'4-|[V:2]x4|[V:3]c4-|[V:4]x4|[V:5]e4-|[V:6]x4|[V:7]C4-|[V:8]x4|[V:9]d4-|[V:10]x4|[V:11]d4-|[V:12]x4|[V:13]C,2 z2|[V:14](F,/G,/A,/B,/ C/D/=E/F/)|[V:15]c z z2|[V:16]x4|[V:17]F z z2|[V:18]C z z2|[V:19]x4|[V:20]A,, z z2|[V:21]A,, z z2|
[V:1]c'4|[V:2]x4|[V:3]c4|[V:4]x4|[V:5]e4|[V:6]x4|[V:7]C4|[V:8]x4|[V:9]d4|[V:10]x4|[V:11]d4|[V:12]x4|[V:13]z4|[V:14](G/A/B/c/ d/=e/f/g/)|[V:15]c z z2|[V:16]x4|[V:17]G z z2|[V:18]C z z2|[V:19]x4|[V:20]=E,, z z2|[V:21]=E,, z z2|
[V:1]c' b2 g|[V:2]x4|[V:3]c B2 G|[V:4]x4|[V:5]e d2 B|[V:6]x4|[V:7]C B,2 G,|[V:8]x4|[V:9]d2 e2|[V:10]x4|[V:11]d2 e2|[V:12]x4|[V:13]C,2 C,2|[V:14](a/b/c'/d'/ c'/b/a/g/)|[V:15]c B2 G|[V:16]x4|[V:17]F2 =E2|[V:18]C2 B,2|[V:19]x4|[V:20]F,,2 C,2|[V:21]F,,2 C,2|
[V:1]f2 z2|[V:2]x4|[V:3]F2 z2|[V:4]x4|[V:5]A2 z2|[V:6]x4|[V:7]F,2 z2|[V:8]x4|[V:9]d2 z2|[V:10]x4|[V:11]d2 z2|[V:12]x4|[V:13]F,,2 z2|[V:14]f2 z2|[V:15]F2 z2|[V:16]x4|[V:17]F2 z2|[V:18]A,2 z2|[V:19]x4|[V:20]F,,2 z2|[V:21]F,,2 z2|
[V:1]"^a 2"!f! f'4-|[V:2]x4|[V:3]!f!"^a 2" f4-|[V:4]x4|[V:5]!f!"^a 2" a4-|[V:6]x4|[V:7]!f!"^a 2" F,4-|[V:8]x4|[V:9]!f!"^a 2" d4-|[V:10]x4|[V:11]!f!"^a 2" d4-|[V:12]x4|[V:13]!f! F,,2 z2|[V:14]!f! (f/g/a/b/ c'/b/a/g/)|[V:15]!f! f z z2|[V:16]x4|[V:17]!f! c z z2|[V:18]!f! F z z2|[V:19]x4|[V:20]!f! A, z z2|[V:21]!f! A, z z2|
[V:1]f'4|[V:2]x4|[V:3]f4|[V:4]x4|[V:5]a4|[V:6]x4|[V:7]F,4|[V:8]x4|[V:9]d4|[V:10]x4|[V:11]d4|[V:12]x4|[V:13]z4|[V:14](f/=e/d/c/ B/A/G/F/)|[V:15]f z z2|[V:16]x4|[V:17]c z z2|[V:18]F z z2|[V:19]x4|[V:20]A, z z2|[V:21]A, z z2|
[V:1]f'4-|[V:2]x4|[V:3]f4-|[V:4]x4|[V:5]a4-|[V:6]x4|[V:7]F,4-|[V:8]x4|[V:9]d4-|[V:10]x4|[V:11]d4-|[V:12]x4|[V:13]C,2 z2|[V:14](=E/F/G/A/ B/A/G/F/)|[V:15]=e z z2|[V:16]x4|[V:17]B z z2|[V:18]G z z2|[V:19]x4|[V:20]G, z z2|[V:21]G, z z2|
[V:1]f'4|[V:2]x4|[V:3]f4|[V:4]x4|[V:5]a4|[V:6]x4|[V:7]F,4|[V:8]x4|[V:9]d4|[V:10]x4|[V:11]d4|[V:12]x4|[V:13]z4|[V:14](=E/D/C/B,/ A,/G,/F,/=E,/)|[V:15]=e z z2|[V:16]x4|[V:17]B z z2|[V:18]G z z2|[V:19]x4|[V:20]G, z z2|[V:21]G, z z2|
[V:1]f'4-|[V:2]x4|[V:3]f4-|[V:4]x4|[V:5]a4-|[V:6]x4|[V:7]F,4-|[V:8]x4|[V:9]d4-|[V:10]x4|[V:11]d4-|[V:12]x4|[V:13]C,2 z2|[V:14](F,/G,/A,/B,/ C/D/=E/F/)|[V:15]f z z2|[V:16]x4|[V:17]c z z2|[V:18]F z z2|[V:19]x4|[V:20]A, z z2|[V:21]A, z z2|
[V:1]f'4|[V:2]x4|[V:3]f4|[V:4]x4|[V:5]a4|[V:6]x4|[V:7]F,4|[V:8]x4|[V:9]d4|[V:10]x4|[V:11]d4|[V:12]x4|[V:13]z4|[V:14](G/A/B/c/ d/=e/f/g/)|[V:15]f z z2|[V:16]x4|[V:17]c z z2|[V:18]F z z2|[V:19]x4|[V:20]A, z z2|[V:21]A, z z2|
[V:1]f' e'2 c'|[V:2]x4|[V:3]f e2 c|[V:4]x4|[V:5]a g2 e|[V:6]x4|[V:7]F, E,2 C,|[V:8]x4|[V:9]d2 c2|[V:10]x4|[V:11]d2 c2|[V:12]x4|[V:13]F,,2 F,,2|[V:14](a/b/c'/d'/ c'/b/a/g/)|[V:15]f e2 c|[V:16]x4|[V:17]B2 A2|[V:18]F2 E2|[V:19]x4|[V:20]B,2 F,2|[V:21]B,2 F,2|
[V:1]b2 z2|[V:2]x4|[V:3]B2 z2|[V:4]x4|[V:5]d2 z2|[V:6]x4|[V:7]B,,2 z2|[V:8]x4|[V:9]B2 z2|[V:10]x4|[V:11]B2 z2|[V:12]x4|[V:13]B,,2 z2|[V:14]b2 z2|[V:15]B2 z2|[V:16]x4|[V:17]B2 z2|[V:18]D2 z2|[V:19]x4|[V:20]B,,2 z2|[V:21]B,,2 z2|
[V:1]"^a 2" z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14]!f! .B.d.B.d|[V:15]!f! .B.d.B.d|[V:16]x4|[V:17]!f! .B,.D.B,.D|[V:18]!f! .B,.D.B,.D|[V:19]x4|[V:20]!f! .B,,.D,.B,,.D,|[V:21]!f! .B,,.D,.B,,.D,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14].B.d.B.d|[V:15].B.d.B.d|[V:16]x4|[V:17].B,.D.B,.D|[V:18].B,.D.B,.D|[V:19]x4|[V:20].B,,.D,.B,,.D,|[V:21].B,,.D,.B,,.D,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14].B.d.B.d|[V:15].B.d.B.d|[V:16]x4|[V:17].B,.D.B,.D|[V:18].B,.D.B,.D|[V:19]x4|[V:20].B,,.D,.B,,.D,|[V:21].B,,.D,.B,,.D,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]x4|[V:13]z4|[V:14].B.d.B.d|[V:15].B.d.B.d|[V:16]x4|[V:17].B,.D.B,.D|[V:18].B,.D.B,.D|[V:19]x4|[V:20].B,,.D,.B,,.D,|[V:21].B,,.D,.B,,.D,|
[V:1]!f! b4-|[V:2]x4|[V:3]!f!"^a 2" B4-|[V:4]x4|[V:5]!f!"^a 2" d4-|[V:6]x4|[V:7]!f!"^a 2" B,4-|[V:8]x4|[V:9]!f!"^a 2" G4-|[V:10]x4|[V:11]!f!"^a 2" G4-|[V:12]x4|[V:13]!f! B,,2 z2|[V:14](B/c/d/e/ f/g/a/b/)|[V:15]B z z2|[V:16]x4|[V:17]B, z z2|[V:18]B, z z2|[V:19]x4|[V:20]B,, z z2|[V:21]B,, z z2|
[V:1]b4|[V:2]x4|[V:3]B4|[V:4]x4|[V:5]d4|[V:6]x4|[V:7]B,4|[V:8]x4|[V:9]G4|[V:10]x4|[V:11]G4|[V:12]x4|[V:13]z4|[V:14](a/g/f/e/ d/c/B/A/)|[V:15]B z z2|[V:16]x4|[V:17]F z z2|[V:18]B, z z2|[V:19]x4|[V:20]D, z z2|[V:21]D, z z2|
[V:1]b4-|[V:2]x4|[V:3]B4-|[V:4]x4|[V:5]d4-|[V:6]x4|[V:7]B,4-|[V:8]x4|[V:9]G4-|[V:10]x4|[V:11]G4-|[V:12]x4|[V:13]B,,2 z2|[V:14](G/A/B/c/ d/e/f/g/)|[V:15]B z z2|[V:16]x4|[V:17]G z z2|[V:18]B, z z2|[V:19]x4|[V:20]E, z z2|[V:21]E, z z2|
[V:1]b4|[V:2]x4|[V:3]B4|[V:4]x4|[V:5]d4|[V:6]x4|[V:7]B,4|[V:8]x4|[V:9]G4|[V:10]x4|[V:11]G4|[V:12]x4|[V:13]z4|[V:14](f/e/d/c/ B/A/G/F/)|[V:15]B z z2|[V:16]x4|[V:17]F z z2|[V:18]B, z z2|[V:19]x4|[V:20]D, z z2|[V:21]D, z z2|
[V:1]b4|[V:2]x4|[V:3]B4|[V:4]x4|[V:5]d4|[V:6]x4|[V:7]B,4|[V:8]x4|[V:9]G4|[V:10]x4|[V:11]G4|[V:12]x4|[V:13]B,,2 z2|[V:14](E/F/G/A/ B/c/d/e/)|[V:15]B z z2|[V:16]x4|[V:17]E z z2|[V:18]B, z z2|[V:19]x4|[V:20]G, z z2|[V:21]G, z z2|
[V:1]b4|[V:2]x4|[V:3]B4|[V:4]x4|[V:5]d4|[V:6]x4|[V:7]B,4|[V:8]x4|[V:9]G4|[V:10]x4|[V:11]G4|[V:12]x4|[V:13]z4|[V:14](D/E/F/G/ A/B/c/d/)|[V:15]B z z2|[V:16]x4|[V:17]D z z2|[V:18]B, z z2|[V:19]x4|[V:20]F, z z2|[V:21]F, z z2|
[V:1]b4|[V:2]x4|[V:3]B4|[V:4]x4|[V:5]d4|[V:6]x4|[V:7]B,4|[V:8]x4|[V:9]G4|[V:10]x4|[V:11]G4|[V:12]x4|[V:13]C,2 z2|[V:14](C/D/=E/F/ G/A/B/c/)|[V:15]B z z2|[V:16]x4|[V:17]G z z2|[V:18]C z z2|[V:19]x4|[V:20]=E, z z2|[V:21]=E, z z2|
[V:1]a2 z2|[V:2]x4|[V:3]A2 z2|[V:4]x4|[V:5]c2 z2|[V:6]x4|[V:7]A,2 z2|[V:8]x4|[V:9]d2 z2|[V:10]x4|[V:11]d2 z2|[V:12]x4|[V:13]F,,2 z2|[V:14](A/F/G/A/ B/c/d/=e/)|[V:15]A z z2|[V:16]x4|[V:17]F z z2|[V:18]C z z2|[V:19]x4|[V:20]F, z z2|[V:21]F, z z2|
[V:1]c'4-|[V:2]x4|[V:3]c4-|[V:4]x4|[V:5]e4-|[V:6]x4|[V:7]C4-|[V:8]x4|[V:9]d4-|[V:10]x4|[V:11]d4-|[V:12]x4|[V:13]C,2 z2|[V:14](f/g/a/b/ c'/b/a/g/)|[V:15]c z z2|[V:16]x4|[V:17]A z z2|[V:18]C z z2|[V:19]x4|[V:20]F, z z2|[V:21]F, z z2|
[V:1]c'4|[V:2]x4|[V:3]c4|[V:4]x4|[V:5]e4|[V:6]x4|[V:7]C4|[V:8]x4|[V:9]d4|[V:10]x4|[V:11]d4|[V:12]x4|[V:13]z4|[V:14](f/=e/d/c/ B/A/G/F/)|[V:15]c z z2|[V:16]x4|[V:17]F z z2|[V:18]C z z2|[V:19]x4|[V:20]A, z z2|[V:21]A, z z2|
[V:1]c'4-|[V:2]x4|[V:3]c4-|[V:4]x4|[V:5]e4-|[V:6]x4|[V:7]C4-|[V:8]x4|[V:9]d4-|[V:10]x4|[V:11]d4-|[V:12]x4|[V:13]C,2 z2|[V:14](=E/F/G/A/ B/A/G/F/)|[V:15]c z z2|[V:16]x4|[V:17]G z z2|[V:18]C z z2|[V:19]x4|[V:20]=E, z z2|[V:21]=E, z z2|
[V:1]c'4|[V:2]x4|[V:3]c4|[V:4]x4|[V:5]e4|[V:6]x4|[V:7]C4|[V:8]x4|[V:9]d4|[V:10]x4|[V:11]d4|[V:12]x4|[V:13]z4|[V:14](=E/D/C/B,/ A,/G,/F,/=E,/)|[V:15]c z z2|[V:16]x4|[V:17]=E z z2|[V:18]C z z2|[V:19]x4|[V:20]C, z z2|[V:21]C, z z2|
[V:1]c'4-|[V:2]x4|[V:3]c4-|[V:4]x4|[V:5]e4-|[V:6]x4|[V:7]C4-|[V:8]x4|[V:9]d4-|[V:10]x4|[V:11]d4-|[V:12]x4|[V:13]C,2 z2|[V:14](F,/G,/A,/B,/ C/D/=E/F/)|[V:15]c z z2|[V:16]x4|[V:17]F z z2|[V:18]C z z2|[V:19]x4|[V:20]A,, z z2|[V:21]A,, z z2|
[V:1]c'4|[V:2]x4|[V:3]c4|[V:4]x4|[V:5]e4|[V:6]x4|[V:7]C4|[V:8]x4|[V:9]d4|[V:10]x4|[V:11]d4|[V:12]x4|[V:13]z4|[V:14](G/A/B/c/ d/=e/f/g/)|[V:15]c z z2|[V:16]x4|[V:17]G z z2|[V:18]C z z2|[V:19]x4|[V:20]=E,, z z2|[V:21]=E,, z z2|
[V:1]c' b2 g|[V:2]x4|[V:3]c B2 G|[V:4]x4|[V:5]e d2 B|[V:6]x4|[V:7]C B,2 G,|[V:8]x4|[V:9]d2 e2|[V:10]x4|[V:11]d2 e2|[V:12]x4|[V:13]C,2 C,2|[V:14](a/b/c'/d'/ c'/b/a/g/)|[V:15]c B2 G|[V:16]x4|[V:17]F2 =E2|[V:18]C2 B,2|[V:19]x4|[V:20]F,,2 C,2|[V:21]F,,2 C,2|
[V:1]f2 z2|[V:2]x4|[V:3]F2 z2|[V:4]x4|[V:5]A2 z2|[V:6]x4|[V:7]F,2 z2|[V:8]x4|[V:9]d2 z2|[V:10]x4|[V:11]d2 z2|[V:12]x4|[V:13]F,,2 z2|[V:14]f2 z2|[V:15]F2 z2|[V:16]x4|[V:17]F2 z2|[V:18]A,2 z2|[V:19]x4|[V:20]F,,2 z2|[V:21]F,,2 z2|
[V:1]"^a 2"!f! f'4-|[V:2]x4|[V:3]!f!"^a 2" f4-|[V:4]x4|[V:5]!f!"^a 2" a4-|[V:6]x4|[V:7]!f!"^a 2" F,4-|[V:8]x4|[V:9]!f!"^a 2" d4-|[V:10]x4|[V:11]!f!"^a 2" d4-|[V:12]x4|[V:13]!f! F,,2 z2|[V:14]!f! (f/g/a/b/ c'/b/a/g/)|[V:15]!f! f z z2|[V:16]x4|[V:17]!f! c z z2|[V:18]!f! F z z2|[V:19]x4|[V:20]!f! A, z z2|[V:21]!f! A, z z2|
[V:1]f'4|[V:2]x4|[V:3]f4|[V:4]x4|[V:5]a4|[V:6]x4|[V:7]F,4|[V:8]x4|[V:9]d4|[V:10]x4|[V:11]d4|[V:12]x4|[V:13]z4|[V:14](f/=e/d/c/ B/A/G/F/)|[V:15]f z z2|[V:16]x4|[V:17]c z z2|[V:18]F z z2|[V:19]x4|[V:20]A, z z2|[V:21]A, z z2|
[V:1]f'4-|[V:2]x4|[V:3]f4-|[V:4]x4|[V:5]a4-|[V:6]x4|[V:7]F,4-|[V:8]x4|[V:9]d4-|[V:10]x4|[V:11]d4-|[V:12]x4|[V:13]C,2 z2|[V:14](=E/F/G/A/ B/A/G/F/)|[V:15]=e z z2|[V:16]x4|[V:17]B z z2|[V:18]G z z2|[V:19]x4|[V:20]G, z z2|[V:21]G, z z2|
[V:1]f'4|[V:2]x4|[V:3]f4|[V:4]x4|[V:5]a4|[V:6]x4|[V:7]F,4|[V:8]x4|[V:9]d4|[V:10]x4|[V:11]d4|[V:12]x4|[V:13]z4|[V:14](=E/D/C/B,/ A,/G,/F,/=E,/)|[V:15]=e z z2|[V:16]x4|[V:17]B z z2|[V:18]G z z2|[V:19]x4|[V:20]G, z z2|[V:21]G, z z2|
[V:1]f'4-|[V:2]x4|[V:3]f4-|[V:4]x4|[V:5]a4-|[V:6]x4|[V:7]F,4-|[V:8]x4|[V:9]d4-|[V:10]x4|[V:11]d4-|[V:12]x4|[V:13]C,2 z2|[V:14](F,/G,/A,/B,/ C/D/=E/F/)|[V:15]f z z2|[V:16]x4|[V:17]c z z2|[V:18]F z z2|[V:19]x4|[V:20]A, z z2|[V:21]A, z z2|
[V:1]f'4|[V:2]x4|[V:3]f4|[V:4]x4|[V:5]a4|[V:6]x4|[V:7]F,4|[V:8]x4|[V:9]d4|[V:10]x4|[V:11]d4|[V:12]x4|[V:13]z4|[V:14](G/A/B/c/ d/=e/f/g/)|[V:15]f z z2|[V:16]x4|[V:17]c z z2|[V:18]F z z2|[V:19]x4|[V:20]A, z z2|[V:21]A, z z2|
[V:1]f' e'2 c'|[V:2]x4|[V:3]f e2 c|[V:4]x4|[V:5]a g2 e|[V:6]x4|[V:7]F, E,2 C,|[V:8]x4|[V:9]d2 c2|[V:10]x4|[V:11]d2 c2|[V:12]x4|[V:13]F,,2 F,,2|[V:14](a/b/c'/d'/ c'/b/a/g/)|[V:15]f e2 c|[V:16]x4|[V:17]B2 A2|[V:18]F2 E2|[V:19]x4|[V:20]B,2 F,2|[V:21]B,2 F,2|
[V:1]b2 z2|[V:2]x4|[V:3]B2 z2|[V:4]x4|[V:5]d2 z2|[V:6]x4|[V:7]B,,2 z2|[V:8]x4|[V:9]B2 z2|[V:10]x4|[V:11]B2 z2|[V:12]x4|[V:13]B,,2 z2|[V:14]b2 z2|[V:15]B2 z2|[V:16]x4|[V:17]B2 z2|[V:18]D2 z2|[V:19]x4|[V:20]B,,2 z2|[V:21]B,,2 z2|
[V:1]!ff!"^a 2" b4-|[V:2]x4|[V:3]!ff!"^a 2" B4-|[V:4]x4|[V:5]!ff!"^a 2" d4-|[V:6]x4|[V:7]!ff!"^a 2" B,4-|[V:8]x4|[V:9]!ff!"^a 2" G4-|[V:10]x4|[V:11]!ff!"^a 2" G4-|[V:12]x4|[V:13]!ff! B,,2 z2|[V:14]!ff! (b/c'/d'/e'/ f'/e'/d'/c'/)|[V:15]!ff! b z z2|[V:16]x4|[V:17]!ff! f z z2|[V:18]!ff! B z z2|[V:19]x4|[V:20]!ff! D z z2|[V:21]!ff! D z z2|
[V:1]b4|[V:2]x4|[V:3]B4|[V:4]x4|[V:5]d4|[V:6]x4|[V:7]B,4|[V:8]x4|[V:9]G4|[V:10]x4|[V:11]G4|[V:12]x4|[V:13]z4|[V:14](b/a/g/f/ e/d/c/B/)|[V:15]b z z2|[V:16]x4|[V:17]f z z2|[V:18]B z z2|[V:19]x4|[V:20]D z z2|[V:21]D z z2|
[V:1]b4-|[V:2]x4|[V:3]B4-|[V:4]x4|[V:5]d4-|[V:6]x4|[V:7]B,4-|[V:8]x4|[V:9]G4-|[V:10]x4|[V:11]G4-|[V:12]x4|[V:13]B,,2 z2|[V:14](A/B/c/d/ e/d/c/B/)|[V:15]a z z2|[V:16]x4|[V:17]e z z2|[V:18]c z z2|[V:19]x4|[V:20]C z z2|[V:21]C z z2|
[V:1]b4|[V:2]x4|[V:3]B4|[V:4]x4|[V:5]d4|[V:6]x4|[V:7]B,4|[V:8]x4|[V:9]G4|[V:10]x4|[V:11]G4|[V:12]x4|[V:13]z4|[V:14](A/G/F/E/ D/C/B,/A,/)|[V:15]a z z2|[V:16]x4|[V:17]e z z2|[V:18]c z z2|[V:19]x4|[V:20]C z z2|[V:21]C z z2|
[V:1]b4-|[V:2]x4|[V:3]B4-|[V:4]x4|[V:5]d4-|[V:6]x4|[V:7]B,4-|[V:8]x4|[V:9]G4-|[V:10]x4|[V:11]G4-|[V:12]x4|[V:13]B,,2 z2|[V:14](B,/C/D/E/ F/G/A/B/)|[V:15]b z z2|[V:16]x4|[V:17]f z z2|[V:18]B z z2|[V:19]x4|[V:20]D z z2|[V:21]D z z2|
[V:1]b4|[V:2]x4|[V:3]B4|[V:4]x4|[V:5]d4|[V:6]x4|[V:7]B,4|[V:8]x4|[V:9]G4|[V:10]x4|[V:11]G4|[V:12]x4|[V:13]z4|[V:14](c/d/e/f/ g/a/b/c'/)|[V:15]b z z2|[V:16]x4|[V:17]f z z2|[V:18]B z z2|[V:19]x4|[V:20]D z z2|[V:21]D z z2|
[V:1][Q:1/4=52]"^Adagio"!p! (!fermata!b2 a) !fermata!z|[V:2]x4|[V:3]!p! (!fermata!B2 A) !fermata!z|[V:4]x4|[V:5]!p! (!fermata!d2 c) !fermata!z|[V:6]x4|[V:7]!p! (!fermata!B,2 A,) !fermata!z|[V:8]x4|[V:9]!p! (!fermata!G2 d) !fermata!z|[V:10]x4|[V:11]!p! (!fermata!G2 d) !fermata!z|[V:12]x4|[V:13]!p! F,,2 !fermata!z z|[V:14]!p! (!fermata!d'2 c') !fermata!z|[V:15]!p! (!fermata!d'2 c') !fermata!z|[V:16]x4|[V:17]!p! (!fermata!b2 a) !fermata!z|[V:18]!p! (!fermata!f2 f) !fermata!z|[V:19]x4|[V:20]!p! (!fermata!F2 F) !fermata!z|[V:21]!p! (!fermata!F2 F) !fermata!z|
[V:1][Q:1/4=130]"^Presto"!ff! (b/4c'/4b/4c'/4b/4c'/4b/4c'/4 b/4c'/4b/4c'/4b/4c'/4b/4c'/4|[V:2]x4|[V:3]!ff! (b/4c'/4b/4c'/4b/4c'/4b/4c'/4 b/4c'/4b/4c'/4b/4c'/4b/4c'/4|[V:4]x4|[V:5]!ff! (d'/4e'/4d'/4e'/4d'/4e'/4d'/4e'/4 d'/4e'/4d'/4e'/4d'/4e'/4d'/4e'/4|[V:6]x4|[V:7]!ff! (B,/4C/4B,/4C/4B,/4C/4B,/4C/4 B,/4C/4B,/4C/4B,/4C/4B,/4C/4|[V:8]x4|[V:9]!ff! G/G/G/G/ G/G/G/G/|[V:10]x4|[V:11]!ff! G/G/G/G/ G/G/G/G/|[V:12]x4|[V:13]!ff! B,,/B,,/B,,/B,,/ B,,/B,,/B,,/B,,/|[V:14]!ff! (b/4c'/4b/4c'/4b/4c'/4b/4c'/4 b/4c'/4b/4c'/4b/4c'/4b/4c'/4|[V:15]!ff! b/4b/4b/4b/4b/4b/4b/4b/4 b/4b/4b/4b/4b/4b/4b/4b/4|[V:16]x4|[V:17]!ff! d/4d/4d/4d/4d/4d/4d/4d/4 d/4d/4d/4d/4d/4d/4d/4d/4|[V:18]!ff! F/4F/4F/4F/4F/4F/4F/4F/4 F/4F/4F/4F/4F/4F/4F/4F/4|[V:19]x4|[V:20]!ff! B,,/4B,/4A,/4G,/4F,/4E,/4D,/4C,/4 B,,/4B,/4A,/4G,/4F,/4E,/4D,/4C,/4|[V:21]!ff! B,,/4B,/4A,/4G,/4F,/4E,/4D,/4C,/4 B,,/4B,/4A,/4G,/4F,/4E,/4D,/4C,/4|
[V:1]b/4c'/4b/4c'/4b/4c'/4b/4c'/4 b/4c'/4b/4c'/4b/4c'/4b/4c'/4|[V:2]x4|[V:3]b/4c'/4b/4c'/4b/4c'/4b/4c'/4 b/4c'/4b/4c'/4b/4c'/4b/4c'/4|[V:4]x4|[V:5]d'/4e'/4d'/4e'/4d'/4e'/4d'/4e'/4 d'/4e'/4d'/4e'/4d'/4e'/4d'/4e'/4|[V:6]x4|[V:7]B,/4C/4B,/4C/4B,/4C/4B,/4C/4 B,/4C/4B,/4C/4B,/4C/4B,/4C/4|[V:8]x4|[V:9]G/G/G/G/ G/G/G/G/|[V:10]x4|[V:11]G/G/G/G/ G/G/G/G/|[V:12]x4|[V:13]B,,/B,,/B,,/B,,/ B,,/B,,/B,,/B,,/|[V:14]b/4c'/4b/4c'/4b/4c'/4b/4c'/4 b/4c'/4b/4c'/4b/4c'/4b/4c'/4|[V:15]b/4b/4b/4b/4b/4b/4b/4b/4 b/4b/4b/4b/4b/4b/4b/4b/4|[V:16]x4|[V:17]d/4d/4d/4d/4d/4d/4d/4d/4 d/4d/4d/4d/4d/4d/4d/4d/4|[V:18]F/4F/4F/4F/4F/4F/4F/4F/4 F/4F/4F/4F/4F/4F/4F/4F/4|[V:19]x4|[V:20]B,,/4B,/4A,/4G,/4F,/4E,/4D,/4C,/4 B,,/4B,/4A,/4G,/4F,/4E,/4D,/4C,/4|[V:21]B,,/4B,/4A,/4G,/4F,/4E,/4D,/4C,/4 B,,/4B,/4A,/4G,/4F,/4E,/4D,/4C,/4|
[V:1]b) z [bd'] z|[V:2]x4|[V:3]b) z [Bd] z|[V:4]x4|[V:5]d') z [df] z|[V:6]x4|[V:7]B,) z [B,D] z|[V:8]x4|[V:9]G z [G,G] z|[V:10]x4|[V:11]G z [G,G] z|[V:12]x4|[V:13]B,, z B,, z|[V:14]b) z [B,Fdb] z|[V:15]b z [B,Fdb] z|[V:16]x4|[V:17]d z [B,Fdb] z|[V:18]F z [B,Fd] z|[V:19]x4|[V:20]B,, z B, z|[V:21]B,, z B, z|
[V:1][Q:1/4=48]"^Adagio." !fermata![bd'] z !fermata!z2|[V:2]x4|[V:3]!fermata![Bd] z !fermata!z2|[V:4]x4|[V:5]!fermata![df] z !fermata!z2|[V:6]x4|[V:7]!fermata![B,D] z !fermata!z2|[V:8]x4|[V:9]!fermata![G,G] z !fermata!z2|[V:10]x4|[V:11]!fermata![G,G] z !fermata!z2|[V:12]x4|[V:13]!fermata!B,, z !fermata!z2|[V:14]!fermata![B,Fdb] z !fermata!z2|[V:15]!fermata![B,Fdb] z !fermata!z2|[V:16]x4|[V:17]!fermata![B,Fdb] z !fermata!z2|[V:18]!fermata![B,Fd] z !fermata!z2|[V:19]x4|[V:20]!fermata!B,, z !fermata!z2|[V:21]!fermata!B,, z !fermata!z2|
[V:1][M:6/4][Q:1/4=76]"^Adagio" !fermata!z12|][V:2][M:6/4] x12|][V:3][M:6/4] !fermata!z12|][V:4][M:6/4] x12|][V:5][M:6/4] !fermata!z12|][V:6][M:6/4] x12|][V:7][M:6/4] !fermata!z12|][V:8][M:6/4] x12|][V:9][M:6/4] !fermata!z12|][V:10][M:6/4] x12|][V:11][M:6/4] !fermata!z12|][V:12][M:6/4] x12|][V:13][M:6/4] !fermata!z12|][V:14][M:6/4] !fermata!z12|][V:15][M:6/4] !fermata!z12|][V:16][M:6/4] x12|][V:17][M:6/4] !fermata!z12|][V:18][M:6/4] !fermata!z12|][V:19][M:6/4] x12|][V:20][M:6/4] !fermata!z12|][V:21][M:6/4] !fermata!z12|]