X:1
%%score [ ( 1 2 ) | ( 3 4 ) | ( 5 6 ) | ( 7 8 ) ] [ ( 9 10 ) | 11 12 13 ] [ ( 14 15 ) | 16 | 17 | 18 ]
L:1/8
Q:1/4=80
M:2/4
K:C
V:1 treble nm="Flauti" snm="Fl."
V:2 treble 
V:3 treble nm="Oboi" snm="Ob."
V:4 treble 
V:5 treble transpose=-2 nm="Clarinetti in B" snm="Cl."
V:6 treble transpose=-2 
V:7 bass nm="Fagotti" snm="Fag."
V:8 bass 
V:9 treble transpose=-9 nm="Corni in Es" snm="Cor."
V:10 treble transpose=-9 
V:11 treble nm="Trombe in C" snm="Tr."
V:12 bass nm="Timpani in C.G." snm="Timp."
V:13 treble nm="Violino solo" snm="Vln."
V:14 treble nm="Violino I"
V:15 treble 
V:16 treble nm="Violino II"
V:17 alto nm="Viola"
V:18 bass nm="Violoncello e Basso"
[V:1]"^Allegro molto moderato" z|[V:2]x1|[V:3]z1|[V:4]x1|[V:5][K:D] z|[V:6][K:D] x|[V:7]z1|[V:8]x1|[V:9][K:A] z|[V:10][K:A] x|[V:11][K:C] z|[V:12][K:C] z|[V:13]z1|[V:14]!pp!"^arco" (3(G,/A,/B,/)|[V:15]x1|[V:16]z1|[V:17]z1|[V:18]z1|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14](CE/>).G/ (ce/>).g/|[V:15]x4|[V:16]z!pp! [CE] z [CE]|[V:17]z!pp! G, z G,|[V:18]!pp! C, z C, z|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14](g2 f) z|[V:15]x4|[V:16]z [DF][DF] z|[V:17]z G,G, z|[V:18]z B,,B,, z|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14](GB/>).d/ (gb/>).d'/|[V:15]x4|[V:16]z [DF] z [DF]|[V:17]z G, z G,|[V:18]B,, z B,, z|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14](d'2 e') z|[V:15]x4|[V:16]z [CE][CE] z|[V:17]z G,G, z|[V:18]z C,C, z|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]!p! (c'3/2d'/4e'/4) (d'/c'/b/a/)|[V:14]z4|[V:15]x4|[V:16]z [G,E] z [G,E]|[V:17]z C z C|[V:18]C, z C, z|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13](g2 ^f) z|[V:14]z4|[V:15]x4|[V:16]z [A,^F][A,F] z|[V:17]z CC z|[V:18]z D,D, z|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13](d'3/2^c'/4d'/4) (e'/d'/=c'/a/)|[V:14]z4|[V:15]x4|[V:16]z [A,^F] z [A,F]|[V:17]z C z C|[V:18]D, z D, z|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13](a2 b) z|[V:14]z4|[V:15]x4|[V:16]z [B,G][B,G] z|[V:17]z DD z|[V:18]z G,G, z|
[V:1]!p! ([bd']4|[V:2]x4|[V:3]!p! (([Bd]4|[V:4]x4|[V:5]!p! (([ce]4|[V:6]x4|[V:7]!p! (([B,D]4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z (b/>c'/) .d' z|[V:14]z2 z!p! (3(B,/D/G/)|[V:15]x4|[V:16]z [B,D][B,D] z|[V:17]z G,G, z|[V:18]G,, z z2|
[V:1][c'e']4)|[V:2]x4|[V:3][ce]4))|[V:4]x4|[V:5][df]4))|[V:6]x4|[V:7][CE]4))|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z (c'/>d'/) .e' z|[V:14].c z z (3(C/E/G/)|[V:15]x4|[V:16]z [CE][CE] z|[V:17]z G,G, z|[V:18]G,, z z2|
[V:1](([d'f']4|[V:2]x4|[V:3](([df]4|[V:4]x4|[V:5](([eg]4|[V:6]x4|[V:7](([DF]4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z (d'/>e'/) .f' z|[V:14].d z z (3(D/F/B/)|[V:15]x4|[V:16]z [B,F][B,F] z|[V:17]z G,G, z|[V:18]G,, z z2|
[V:1][e'g']4))|[V:2]x4|[V:3][eg]4))|[V:4]x4|[V:5][fa]4))|[V:6]x4|[V:7][EG]4))|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z (e'/>f'/) .g' z|[V:14].e z z (3(E/G/c/)|[V:15]x4|[V:16]z [CE][CE] z|[V:17]z G,G, z|[V:18]G,, z z2|
[V:1]"_cresc." (([d'f']2 [c'e']2))|[V:2]x4|[V:3]"_cresc." (([df]2 [ce]2))|[V:4]x4|[V:5]"_cresc." (([eg]2 [df]2))|[V:6]x4|[V:7]"_cresc." (([DF]2 [CE]2))|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z"_cresc." (3(f'/d'/).b/ z (3(e'/c'/).a/|[V:14]"_cresc." .f(3(d/B/).F/ .e(3(c/A/).E/|[V:15]x4|[V:16]z"_cresc." [DF] z [CE]|[V:17]z"_cresc." G, z G,|[V:18]"_cresc." G,, z G,, z|
[V:1](([bd']2 [ac']2))|[V:2]x4|[V:3](([Bd]2 [Ac]2))|[V:4]x4|[V:5](([ce]2 [Bd]2))|[V:6]x4|[V:7](([B,D]2 [A,C]2))|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z (3(d'/b/).g/ z (3(c'/a/).^f/|[V:14].d(3(B/G/).D/ .c(3(A/^F/).C/|[V:15]x4|[V:16]z [B,D] z [A,C]|[V:17]z G, z G,|[V:18]G,, z G,, z|
[V:1]!f! [gb] [gb]2 [gb]-|[V:2]x4|[V:3]!f! [GB] [Bg]2 [Bg]-|[V:4]x4|[V:5]!f! [Ac] [ca]2 [ca]-|[V:6]x4|[V:7]!f! [G,B,] [B,G]2 [B,G]-|[V:8]x4|[V:9]!f! [Ee]4-|[V:10]x4|[V:11]!f! [Cc]4-|[V:12]!f! G,, z G,, z|[V:13]!f! (g/4d'/4).d'/4.d'/4 (d'/4b/4).b/4.b/4 (b/4g/4).g/4.g/4 (g/4d/4).d/4.d/4|[V:14]!f! B,[DBg] z [DBg]|[V:15]x4|[V:16]!f! [G,B,G][DBg] z [DBg]|[V:17]!f! G,G z G|[V:18]!f! G,, z G, z|
[V:1][gb] [gb]2 [gb]|[V:2]x4|[V:3][Bg] [Bg]2 [Bg]|[V:4]x4|[V:5][ca] [ca]2 [ca]|[V:6]x4|[V:7][B,G] [B,G]2 [B,G]|[V:8]x4|[V:9][Ee]4|[V:10]x4|[V:11][Cc]4|[V:12]G,, z G,, z|[V:13](d/4B/4).B/4.B/4 (B/4G/4).G/4.G/4 (G/4D/4).D/4.D/4 (D/4B,/4).B,/4.B,/4|[V:14]z [DBg] z [DBg]|[V:15]x4|[V:16]z [DBg] z [DBg]|[V:17]z G z G|[V:18]D, z B,, z|
[V:1][gb] z [bg'] z|[V:2]x4|[V:3][Bg] z [Bg] z|[V:4]x4|[V:5][ca] z [ca] z|[V:6]x4|[V:7][B,G] z [B,G] z|[V:8]x4|[V:9][Ee] z [Ee] z|[V:10]x4|[V:11][Cc] z [Cc] z|[V:12]G,, z G,, z|[V:13]G, z [G,DBg] z|[V:14][DBg] z [DBg] z|[V:15]x4|[V:16][DBg] z [DBg] z|[V:17]G z G z|[V:18]G,, z G, z|
[V:1][bg'] z z2|[V:2]x4|[V:3][Bg] z z2|[V:4]x4|[V:5][ca] z z2|[V:6]x4|[V:7][B,G] z z2|[V:8]x4|[V:9][Ee] z z2|[V:10]x4|[V:11][Cc] z z2|[V:12]G,, z z2|[V:13][G,DBg] z z2|[V:14][DBg] z z2|[V:15]x4|[V:16][DBg] z z2|[V:17]G z z2|[V:18]G,, z z2|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]!p! (G3/2A/4B/4 c/B/A/G/)|[V:14]z4|[V:15]x4|[V:16]z!pp! [G,E] z [G,E]|[V:17]z!pp! C z C|[V:18]!pp! C, z C, z|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13](G2 ^F) z|[V:14]z4|[V:15]x4|[V:16]z [A,^F][A,F] z|[V:17]z CC z|[V:18]z D,D, z|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13](d3/2^c/4d/4) (e/d/=c/A/)|[V:14]z4|[V:15]x4|[V:16]z [A,^F] z [A,F]|[V:17]z C z C|[V:18]D, z D, z|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13](A2 B) z|[V:14]z4|[V:15]x4|[V:16]z [B,G][B,G] z|[V:17]z DD z|[V:18]z G,G, z|
[V:1]!p! (([bd']4|[V:2]x4|[V:3]!p! (([Bd]4|[V:4]x4|[V:5]!p! (([ce]4|[V:6]x4|[V:7]!p! (([B,D]4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z (b/>c'/) .d' z|[V:14]z2 z!p! (3(B,/D/G/)|[V:15]x4|[V:16]z [B,D][B,D] z|[V:17]z G,G, z|[V:18]G,, z z2|
[V:1][c'e']4))|[V:2]x4|[V:3][ce]4))|[V:4]x4|[V:5][df]4))|[V:6]x4|[V:7][CE]4))|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z (c'/>d'/) .e' z|[V:14].c z z (3(C/E/G/)|[V:15]x4|[V:16]z [CE][CE] z|[V:17]z G,G, z|[V:18]G,, z z2|
[V:1](([d'f']4|[V:2]x4|[V:3](([df]4|[V:4]x4|[V:5](([eg]4|[V:6]x4|[V:7](([DF]4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z (d'/>e'/) .f' z|[V:14].d z z (3(D/F/B/)|[V:15]x4|[V:16]z [B,F][B,F] z|[V:17]z G,G, z|[V:18]G,, z z2|
[V:1][e'g']4))|[V:2]x4|[V:3][eg]4))|[V:4]x4|[V:5][fa]4))|[V:6]x4|[V:7][EG]4))|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z (e'/>f'/) .g' z|[V:14].e z z (3(E/G/c/)|[V:15]x4|[V:16]z [CE][CE] z|[V:17]z G,G, z|[V:18]G,, z z2|
[V:1]"_cresc." (([d'f']2 [c'e']2))|[V:2]x4|[V:3]"_cresc." (([df]2 [ce]2))|[V:4]x4|[V:5]"_cresc." (([eg]2 [df]2))|[V:6]x4|[V:7]"_cresc." (([DF]2 [CE]2))|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z"_cresc." (3(f'/d'/).b/ z (3(e'/c'/).a/|[V:14]"_cresc." .f(3(d/B/).F/ .e(3(c/A/).E/|[V:15]x4|[V:16]z"_cresc." [DF] z [CE]|[V:17]z"_cresc." G, z G,|[V:18]"_cresc." G,, z G,, z|
[V:1](([bd']2 [ac']2))|[V:2]x4|[V:3](([Bd]2 [Ac]2))|[V:4]x4|[V:5](([ce]2 [Bd]2))|[V:6]x4|[V:7](([B,D]2 [A,C]2))|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z (3(d'/b/).g/ z (3(c'/a/).^f/|[V:14].d(3(B/G/).D/ .c(3(A/^F/).C/|[V:15]x4|[V:16]z [B,D] z [A,C]|[V:17]z G, z G,|[V:18]G,, z G,, z|
[V:1]!f! [gb] [gb]2 [gb]-|[V:2]x4|[V:3]!f! [GB] [Bg]2 [Bg]-|[V:4]x4|[V:5]!f! [Ac] [ca]2 [ca]-|[V:6]x4|[V:7]!f! [G,B,] [B,G]2 [B,G]-|[V:8]x4|[V:9]!f! [Ee]4-|[V:10]x4|[V:11]!f! [Cc]4-|[V:12]!f! G,, z G,, z|[V:13]!f! (g/4d'/4).d'/4.d'/4 (d'/4b/4).b/4.b/4 (b/4g/4).g/4.g/4 (g/4d/4).d/4.d/4|[V:14]!f! B,[DBg] z [DBg]|[V:15]x4|[V:16]!f! [G,B,G][DBg] z [DBg]|[V:17]!f! G,G z G|[V:18]!f! G,, z G, z|
[V:1][gb] [gb]2 [gb]|[V:2]x4|[V:3][Bg] [Bg]2 [Bg]|[V:4]x4|[V:5][ca] [ca]2 [ca]|[V:6]x4|[V:7][B,G] [B,G]2 [B,G]|[V:8]x4|[V:9][Ee]4|[V:10]x4|[V:11][Cc]4|[V:12]G,, z G,, z|[V:13](d/4B/4).B/4.B/4 (B/4G/4).G/4.G/4 (G/4D/4).D/4.D/4 (D/4B,/4).B,/4.B,/4|[V:14]z [DBg] z [DBg]|[V:15]x4|[V:16]z [DBg] z [DBg]|[V:17]z G z G|[V:18]D, z B,, z|
[V:1][gb] z [bg'] z|[V:2]x4|[V:3][Bg] z [Bg] z|[V:4]x4|[V:5][ca] z [ca] z|[V:6]x4|[V:7][B,G] z [B,G] z|[V:8]x4|[V:9][Ee] z [Ee] z|[V:10]x4|[V:11][Cc] z [Cc] z|[V:12]G,, z G,, z|[V:13]G, z [G,DBg] z|[V:14][DBg] z [DBg] z|[V:15]x4|[V:16][DBg] z [DBg] z|[V:17]G z G z|[V:18]G,, z G, z|
[V:1][bg'] z z2|[V:2]x4|[V:3][Bg] z z2|[V:4]x4|[V:5][ca] z z2|[V:6]x4|[V:7][B,G] z z2|[V:8]x4|[V:9][Ee] z z2|[V:10]x4|[V:11][Cc] z z2|[V:12]G,, z z2|[V:13][G,DBg] z z!p! g|[V:14][DBg] z z2|[V:15]x4|[V:16][DBg] z z2|[V:17]G z z2|[V:18]G,, z z2|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13](g3/2a/4_b/4 c'/b/a/g/)|[V:14]z4|[V:15]x4|[V:16]z!pp! [G,E] z [G,E]|[V:17]z!pp! C z C|[V:18]!pp! C, z C, z|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13](g2 f) z|[V:14]z4|[V:15]x4|[V:16]z [_A,F][A,F] z|[V:17]z CC z|[V:18]z F,F, z|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13](f3/2g/4_a/4) (_b/a/g/f/)|[V:14]z4|[V:15]x4|[V:16]z [_A,F] z [A,F]|[V:17]z _B, z B,|[V:18]_B,, z B,, z|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13](f2 _e) z|[V:14]z4|[V:15]x4|[V:16]z [G,_E][G,E] z|[V:17]z _B,B, z|[V:18]z _E,E, z|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13](_e3/2f/4g/4) (f/e/d/c/)|[V:14]z4|[V:15]x4|[V:16]z [G,_E] z [G,E]|[V:17]z C z C|[V:18]C, z C, z|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13](c2 B) z|[V:14]z4|[V:15]x4|[V:16]z [G,F][G,F] z|[V:17]z DD z|[V:18]z D,D, z|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13](g3/2^f/4g/4) (_a/g/=f/d/)|[V:14]z4|[V:15]x4|[V:16]z [G,F] z [G,F]|[V:17]z B, z B,|[V:18]G,, z G,, z|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13](d2 _e) z|[V:14]z4|[V:15]x4|[V:16]z [G,_E][G,E] z|[V:17]z CC z|[V:18]z C,C, z|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13](_e3/2f/4g/4) (f/e/d/c/)|[V:14]z4|[V:15]x4|[V:16]z [G,_E] z [G,E]|[V:17]z C z C|[V:18]C, z C, z|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13](_B2 A2)|[V:14]z4|[V:15]x4|[V:16]z [C_E][CE] z|[V:17]z F,F, z|[V:18]z F,,F,, z|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13](c'3/2b/4c'/4) (d'/c'/_b/a/)|[V:14]z4|[V:15]x4|[V:16]z [C_E] z [CE]|[V:17]z F, z F,|[V:18]F,, z F,, z|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13](_b/c'/d'/c'/ b/a/g/f/)|[V:14]z4|[V:15]x4|[V:16][_B,D]2 z2|[V:17]F,2 z2|[V:18]_B,,2 z2|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13](_e/f/g/f/ e/d/c/_B/)|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]z4|[V:18]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13](A/_B/c/B/ A/G/F/E/)|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]z4|[V:18]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13](_E/D/F/E/ D/C/E/C/)|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]z4|[V:18]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]_B,2 z2|[V:14]z4|[V:15]x4|[V:16]z2 z!pp! (F|[V:17]z2 z!pp! (D|[V:18]z!pp! _B,B,B,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]z4|[V:15]x4|[V:16]_E2 D2)|[V:17]C2 _B,2)|[V:18]A,A,_B,B,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14](_e3 c)|[V:15]x4|[V:16](C3 _E)|[V:17](A,3 C)|[V:18]z F,F,F,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14](_B2 A2)|[V:15]x4|[V:16](D2 C2)|[V:17](_B,2 A,2)|[V:18]F,F,F,F,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14](_B3 d)|[V:15]x4|[V:16](D3 F)|[V:17](_B,3 D)|[V:18]z _B,,B,,B,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14](c2 _B2)|[V:15]x4|[V:16](_E2 D2)|[V:17](C2 _B,2)|[V:18]A,,A,,_B,,B,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14](A3 c)|[V:15]x4|[V:16](C3 _E)|[V:17](A,3 C)|[V:18]z F,,F,,F,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14](_B2 A2)|[V:15]x4|[V:16](D2 C2)|[V:17](_B,2 A,2)|[V:18]F,,F,,F,,F,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]_B2 z2|[V:15]x4|[V:16]D2 z2|[V:17]_B,2 z2|[V:18]z _B,,B,,B,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14](_B3 d)|[V:15]x4|[V:16](D3 F)|[V:17](_B,3 D)|[V:18]z _B,,B,,B,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14](c2 _B2)|[V:15]x4|[V:16](_E2 D2)|[V:17](C2 _B,2)|[V:18]A,,A,,_B,,B,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14](A3 c)|[V:15]x4|[V:16](C3 _E)|[V:17](A,3 C)|[V:18]z F,,F,,F,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14](_B2 A2)|[V:15]x4|[V:16](D2 C2)|[V:17](_B,2 A,2)|[V:18]F,,F,,F,,F,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14](_B3 d)|[V:15]x4|[V:16](D3 F)|[V:17](_B,3 D)|[V:18]z _B,,B,,B,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14](c2 _B2)|[V:15]x4|[V:16](_E2 D2)|[V:17](C2 _B,2)|[V:18]A,,A,,_B,,B,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14](A3 c)|[V:15]x4|[V:16](C3 _E)|[V:17](A,3 C)|[V:18]z F,,F,,F,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14](_B2 A2)|[V:15]x4|[V:16](D2 C2)|[V:17](_B,2 A,2)|[V:18]F,,F,,F,,F,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]_B2 z2|[V:15]x4|[V:16]D2 z2|[V:17]_B,2 z2|[V:18]z _B,,B,,B,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]!f! (_b3 a/g/)|[V:15]x4|[V:16]!f! (_B3 A/G/)|[V:17]z!f! DDD|[V:18]z!f! _B,,B,,B,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14](g2 ^f2)|[V:15]x4|[V:16](G2 ^F2)|[V:17]z CCC|[V:18]z A,,A,,A,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14](c'3 _b/a/)|[V:15]x4|[V:16](c3 _B/A/)|[V:17]z ^FFF|[V:18]z D,D,D,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14](a2 g2)|[V:15]x4|[V:16](A2 G2)|[V:17]z DDD|[V:18]z _B,,B,,B,,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14](_e'3 d'/^c'/)|[V:15]x4|[V:16](_e3 d/^c/)|[V:17]z _BBB|[V:18]z G,G,G,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14](^c'2 d'2)|[V:15]x4|[V:16](^c2 d2)|[V:17]z AAA|[V:18]z G,F,F,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14](f'3 e'/^d'/)|[V:15]x4|[V:16](f3 e/^d/)|[V:17]z ccc|[V:18]z A,A,A,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14](^d'2 e'2)|[V:15]x4|[V:16](^d2 e2)|[V:17]z BBB|[V:18]z A,^G,G,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14](g'3 f'/e'/)|[V:15]x4|[V:16](g3 f/e/)|[V:17]z ^ccc|[V:18]z A,A,A,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14](e'2 f'2)|[V:15]x4|[V:16](e2 f2)|[V:17]z AAA|[V:18]z D,D,D,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14](f'3 e'/^d'/)|[V:15]x4|[V:16](f3 e/^d/)|[V:17]z ccc|[V:18]z A,A,A,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14](^d'2 e'2)|[V:15]x4|[V:16](^d2 e2)|[V:17]z BBB|[V:18]z ^G,G,G,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]!p! (f'3 e'/^d'/)|[V:15]x4|[V:16]!p! (f3 e/^d/)|[V:17]z!p! ccc|[V:18]z!p! A,A,A,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14](^d'2 e'2)|[V:15]x4|[V:16](^d2 e2)|[V:17]z BBB|[V:18]z ^G,G,G,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]!pp! (f'3 e'/^d'/)|[V:15]x4|[V:16]!pp! (f3 e/^d/)|[V:17]z!pp! ccc|[V:18]z!pp! A,A,A,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14](^d'2 e'2)|[V:15]x4|[V:16](^d2 e2)|[V:17]z BBB|[V:18]z ^G,G,G,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]!<(! (e'3 f'/^f'/)|[V:15]x4|[V:16]!<(! (e3 f/^f/)|[V:17]z!<(! ccc|[V:18]z!<(! A,A,A,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14](^f'3 g'/^g'/)!<)!|[V:15]x4|[V:16](^f3 g/^g/)!<)!|[V:17]z ddd!<)!|[V:18]z B,B,B,!<)!|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]!>(! (^g'2 a'2-|[V:15]x4|[V:16]!>(! (^g2 a2-|[V:17]!>(! (e4|[V:18]!>(! (^C4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]a'g'f'e')!>)!|[V:15]x4|[V:16]agfe)!>)!|[V:17]A4)!>)!|[V:18]D4)!>)!|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]!pp! (e'd'f'e')|[V:15]x4|[V:16]!pp! (edfe)|[V:17]!pp! (B4|[V:18]!pp! (G,4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14](e'd'c'b)|[V:15]x4|[V:16](edcB)|[V:17]G4)|[V:18]C4)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14](ba^c'd')|[V:15]x4|[V:16](BA^cd)|[V:17](F4|[V:18](F,4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14](c'bag)|[V:15]x4|[V:16](cBAG)|[V:17]D4)|[V:18]G,4)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14](g2 c'2)|[V:15]x4|[V:16](G2 c2)|[V:17](E4|[V:18](C,4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14](c'bag)|[V:15]x4|[V:16](cBAG)|[V:17]D4)|[V:18]G,4)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]!<(! (g2 c'2)|[V:15]x4|[V:16]!<(! (G2 c2)|[V:17]!<(! (E4|[V:18]!<(! (C,4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14](c'bag)|[V:15]x4|[V:16](cBAG)|[V:17]D4)|[V:18]G,4)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14](g2 c'2)|[V:15]x4|[V:16](G2 c2)|[V:17](E4|[V:18](C,4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14](c'bag)|[V:15]x4|[V:16](cBAG)|[V:17]D4)|[V:18]G,4)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14](g2 c'2)|[V:15]x4|[V:16](G2 c2)|[V:17](E4|[V:18](C,4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14](c'bag)|[V:15]x4|[V:16](cBAG)|[V:17]D4)|[V:18]G,4)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14](g2 c'2)!<)!|[V:15]x4|[V:16](G2 c2)!<)!|[V:17](E4!<)!|[V:18](C,4!<)!|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]!p!!>(! (c'bag)|[V:15]x4|[V:16]!p!!>(! (cBAG)|[V:17]!p!!>(! D4)|[V:18]!p!!>(! G,4)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14](g2 c'2)|[V:15]x4|[V:16](G2 c2)|[V:17](E4|[V:18](C,4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14](c'bag)|[V:15]x4|[V:16](cBAG)|[V:17]D4)|[V:18]G,4)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14](g2 c'2)|[V:15]x4|[V:16](G2 c2)|[V:17](E4|[V:18](C,4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14](c'bag)|[V:15]x4|[V:16](cBAG)|[V:17]D4)|[V:18]G,4)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14](g2 c'2)|[V:15]x4|[V:16](G2 c2)|[V:17](E4|[V:18](C,4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14](c'bag)!>)!|[V:15]x4|[V:16](cBAG)!>)!|[V:17]D4)!>)!|[V:18]G,4)!>)!|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]!pp! g2 z2|[V:15]x4|[V:16]!pp! G2 z2|[V:17]!pp! E2 z2|[V:18]!pp! C,2 z2|
[V:1]!pp! [c'e']2 z2|[V:2]x4|[V:3]!pp! [ce]2 z2|[V:4]x4|[V:5]!pp! [df]2 z2|[V:6]x4|[V:7]!pp! [CE]2 z2|[V:8]x4|[V:9]!pp! [Cc]2 z2|[V:10]x4|[V:11]!pp! [Cc]2 z2|[V:12]!pp! C,2 z2|[V:13]!arpeggio![G,Ec]2 z2|[V:14]!arpeggio![G,Ec]2 z2|[V:15]x4|[V:16]!arpeggio![G,Ec]2 z2|[V:17]!arpeggio![G,Ec]2 z2|[V:18]!arpeggio![C,G,E]2 z2|
[V:1][M:17/16][Q:1/4=48]"^Molto Adagio" !fermata!z2 z2!ff! [bg']/ !fermata!z z|][V:2][M:17/16] x17/2|][V:3][M:17/16]!ff! !fermata![Bd]2 z2 !fermata![Bg]/ !fermata!z z|][V:4][M:17/16] x17/2|][V:5][M:17/16]!ff! !fermata![ce]2 z2 !fermata![ca]/ !fermata!z z|][V:6][M:17/16] x17/2|][V:7][M:17/16]!ff! !fermata![B,D]2 z2 !fermata![G,G]/ !fermata!z z|][V:8][M:17/16] x17/2|][V:9][M:17/16]!ff! !fermata![G,G]2 z2 !fermata![Gd]/ !fermata!z z|][V:10][M:17/16] x17/2|][V:11][M:17/16]!ff! !fermata![G,G]2 z2 !fermata![Gd]/ !fermata!z z|][V:12][M:17/16]!ff! !fermata!G,,2 z2 !fermata!G,,/ !fermata!z z|][V:13][M:17/16]!ff! !arpeggio![G,DBg]2 !fermata!z2!ff! !fermata![G,DBg]/ !fermata!z z|][V:14][M:17/16]!ff! !arpeggio![G,DBg]2 !fermata!z2!ff! !arpeggio![G,DBg]/ !fermata!z z|][V:15][M:17/16] x17/2|][V:16][M:17/16]!ff! !arpeggio![G,DBg]2 !fermata!z2!ff! !arpeggio![G,DBg]/ !fermata!z z|][V:17][M:17/16]!ff! !arpeggio![G,DBg]2 !fermata!z2!ff! !arpeggio![G,DBg]/ !fermata!z z|][V:18][M:17/16]!ff! !arpeggio![G,,D,B,G]2 !fermata!z2!ff! !arpeggio![G,,D,B,G]/ !fermata!z z|]